<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td width="160">
									<img src="https://bytebucket.org/mrafinha/gpti/raw/77ceec744c3a1c0b480ccacb090c84ec0c8e2289/LOGO/SD_ICO_V1.png" width="160" height="160" border="0" alt=""/>
								</td>
								<td width="393">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
													<strong>
														Guia Prático de Tecnologia da Informação
													</strong>
												</font>
												<br>
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
													Edição: 14
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="7%">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
											<strong>
												<center>
													Pesquisa de satisfação de TI
												</center>
											</strong>
										</font>
									</td>
									<td width="7%">
									  &nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Para que a equipe de Tecnologia da Informação possa estar sempre aderente as necessidades da empresa, estamos realizando nossa 2º Pesquisa de Satisfação.
											</p>
											<p>
												Destacamos a importância da participação de todos na pesquisa, pois o resultado nos permitirá aproximar cada vez mais às soluções de TI a cada um de vocês.
											</p>
											<p>
												<a href="https://docs.google.com/forms/d/1vz7JXbYGNTCy-qyFDycSJgmTUcASpwekEjk5GAGCln4/viewform" target="_blank"> Clique aqui para responder a pesquisa!</a>
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </tbody></table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
											<strong>
												<center>
													Feedback ServiceDesk
												</center>
											</strong>
										</font>
									</td>
									<td width="7%">
									  &nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<center>
											<img width="86%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/14GPTI/images/FEED.png">
										</center>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Você sabia que no <a href="http://servicedesk.althaia.com.br" target="_blank"> ServiceDesk – Althaia | Equaliv </a> existe a ferramenta de Feedback no canto superior direito que permite interagir com a área de TI com sugestões, críticas e elogios.
											</p>
											<p>
												Confira abaixo como acessar essa ferramenta:
											</p>
											<p>
												
												<img width="55%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/14GPTI/images/CLIK.png">
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Dicas para aumentar a vida útil do seu notebook
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                           Notebooks podem durar um bom tempo. Especialistas afirmam que o tempo de "vida" desse tipo de dispositivos é de 3 a 5 anos, mas isso depende da qualidade do aparelho e de como o dono o utiliza.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="http://img.ibxk.com.br/2012/1/materias/1820323165516.jpg?w=1040" width="120" height="100" border="0" alt="">
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                    	<p>
                                    		Algumas atitudes podem ajudar a prolongar a vida dos aparelhos e ajudar a economizar dinheiro com consertos e trocas. Confira algumas dicas abaixo:
                                    	</p>
                                        <p>
                                        	<ul>
                                        		<li>
                                        			<b>Não deixe superaquecer</b><br>Temperaturas altas são um dos grandes inimigos dos notebooks. Colocá-lo sobre a cama ou uma almofada pode bloquear as saídas de ar do sistema de ventilação do aparelho, fazendo com que fique ainda mais quente.
                                        		</li>
                                        		<li>
                                        			<b>Gerencie a bateria</b><br>O consenso é que não é uma boa ideia manter o notebook ligado na tomada o tempo todo. Especialistas indicam que caso o usuário faça isso, retire a bateria para preservá-la e evitar o superaquecimento. <br>Ao recarregar a bateria, o ideal deixar que a bateria chegue a cerca de 80% de sua capacidade, e voltar a carregar quando atingir 40%.

                                        		</li>
                                        		<li>
                                        			<b>Mantenha-o limpo</b><br>Há dois tipos de limpeza de notebooks: externa e interna. Por fora, evite o contado com líquidos, migalhas e restos de comidas. Use um produto de limpeza suave e um pano que não solte fiapos. Para uma limpeza mais profunda, use uma escova pequena. Não use produtos químicos em spray diretamente no notebook e evite que qualquer líquido penetre seu interior.
                                        		</li>
                                        		<li>
                                        			<b>Mantenha-o atualizado</b><br>Mantenha o sistema operacional atualizado e os programas utilizados, isso poderá evitar exposições e vulnerabilidades desnecessárias do sistema.
                                        		</li>
                                        	</ul>
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo Medisafe
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            O Medisafe atua como companheiro perfeito para aqueles que precisam de um organizador móvel para o uso de medicamentos.
                                        </p>
                                        <p>
                                        	Como o Medisafe funciona?
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="http://www.adweek.com/socialtimes/wp-content/uploads/sites/2/medisafe.png" width="120" height="120" border="0" alt="">
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                    	<p>
                                    		Com alguns passos simples, você pode adicionar um medicamento, receber lembretes para tomar comprimidos, além de obter um acompanhamento constante do progresso da sua saúde.
                                    	</p>
                                        <p>
                                            Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.medisafe.android.client&hl=pt_BR" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/lembrete-medicamentos-medisafe/id573916946?mt=8" target="_blank"> clicando aqui</a>.    
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>