<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
        <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                      <center>
                        Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/1e0Df2fm3RQtv3zNviI6mZAHQI_zRfkgV70yxMYBY7lE/viewform" targer="_blank">clique aqui</a> e responda.
                      </center>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
      </td>
    </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="160">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                </td>
                <td width="393">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                          <strong>
                            Guia Prático de Tecnologia da Informação
                          </strong>
                        </font>
                        <br>
                        <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                          Edição: 02
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                    <strong>
                      <center>
                        Google Drive - O que é e como usar?
                      </center>
                    </strong>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/google_drive.jpg" width="130" height="100" border="0" alt=""/>
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      O Google Drive é um serviço de disco virtual que temos contratado junto a nosso provedor de e-mails, oferecendo 30 GB de espaço. No entanto, vale ressaltar que os 30 GB disponíveis, são para utilização da ferramenta de e-mails e Drive, ou seja, concorrem ao mesmo espaço disponível.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td height="35" valign="middle">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      O serviço permite o armazenamento de arquivos na nuvem do Google e possuem aplicativos para sincronização em diversas plataformas, tais como: Windows, MacOS, Android e IOS.
                    </p>
                    <p>
                      Os arquivos armazenados no Google Drive, podem ser compartilhados com colaboradores através de sua conta corporativa no Google. Você poderá decidir com quem irá compartilhar cada arquivo além de decidir o nível de permissão de cada pessoa.
                    </p>
                    <p>
                      Confira abaixo algumas dicas práticas de como acessar o serviço e fazer upload de documentos, edição e criação de formulários. 
                    </p>
                    <p>
                      <strong>
                        *OBS.: Esta ferramenta em hipótese alguma deverá substituir a função de nosso armazenamento de dados em rede.
                      </strong>
                    </p>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Acesso e Upload de documentos
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Para acessar o Google Drive preparamos um passo a passo. Confira como acessar o seu Google Drive <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhWWdGck1oZFk3dGs/view?usp=sharing" targer="_blank">clicando aqui</a>. Confira também como fazer upload de documentos e pastas <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhMnpuQmx0NGdlTmM/view?usp=sharing" targer="_blank">clicando aqui</a>.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/google-drive-conta.jpg" width="130" height="130" border="0" alt=""/>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
              <br>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Organize seus documentos
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Organize seus arquivos criando pastas, <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhb1pURFotaUg2eU0/view?usp=sharing" targer="_blank">clique aqui</a> e confira como criar.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/pasta_drive.jpg" width="130" height="130" border="0" alt=""/>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
              <br>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Compartilhando Arquivos e Pastas
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Confira como compartilhar arquivos <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhU1lfM3JDeHZ6N28/view?usp=sharing" targer="_blank">clicando aqui</a> e pastas <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhNmFSUXB6WVoxdEk/view?usp=sharing" targer="_blank">clicando aqui</a>, com colaboradores e fornecedores. Lembrando que, esse método pode ser usado para compartilhar arquivos que ultrapassam o limite do e-mail.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/google-drive_comp.jpg" width="130" height="100" border="0" alt=""/>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
              <br>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Formulários Google
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Com os formulários do Google você pode criar formulários personalizados para pesquisas e questionários e enviá-los para clientes, fornecedores e colaboradores. Todas as respostas são coletadas enviadas em tempo real a uma planilha, além disso é gerado de forma automática gráficos de todas as respostas.
                    </p>
                    <p>
                      Confira como acessar este serviço, <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhd1BNaWhUQnI3enc/view?usp=sharing" targer="_blank">clique aqui</a>.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                <td width="100">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/form_google.jpg" width="100" height="130" border="0" alt=""/>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                    <strong>
                      <center>
                        Dicas - Telefonia Fixa
                      </center>
                    </strong>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td>
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/voip.jpg" width="100%" height="100" border="0" alt=""/>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td height="35" valign="middle">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Confira abaixo algumas dicas referente a telefonia fixa, lembre-se sempre em ligar via ramal para ambas as unidades da empresa, o custo é zero.
                    </p>
                      <strong>Para trasferir uma ligação:</strong>
                      <li> FLASH + "Ramal" </li>
                      <strong>Para recapturar uma transferência:</strong>
                      <li> FLASH + # + 0 </li>
                      <br>
                      <strong>Para desviar um ramal:</strong>
                      <li> * 43 + "Ramal" * </li>
                      <strong>Para desfazer o desvio:</strong>
                      <li> * 43 * </li>
                      <br>
                      <strong>Para realizar conferência:</strong>
                      <li> FLASH + #700 + FLASH + "Ramal" + FLASH + #700 </li>
                      <p>
                        <strong>Confira a nova lista de ramais ATB e SP </strong> <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhSnlJazJsclJ3MTQ/view?usp=sharing" targer="_blank">clique aqui</a>.
                      </p>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr> 
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>