<html lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Comunicado Tecnologia da Informação</title>
	</head>
	<body>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width='600' align="center">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="5">
											&nbsp;
										</td>
										<td width="160">
											<img src="https://bytebucket.org/althaia/gpti/raw/05d61b1fbbee5e9765cb49e5b388113891513f02/LOGO/ADMV_ICO_V3.png" width="160" height="160" border="0" alt=""/>
										</td>
										<td width="530">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
															<strong>
																Título......
															</strong>
														</font>
													</td>
												</tr>
											</table>
										</td>
										<td width="5">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height='5'></td>
						</tr>
						<tr>
							<td style='border-bottom:1px solid #35c2d7'></td>
						</tr>
						<tr>
							<td height='5'></td>
						</tr>
						<tr>
							<td>
								<font style='font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;'>
									<p>
										escreva...
									</p>
									<p>
										Atenciosamente,<br>
										<b>Administração de Vendas - Althaia | Equaliv</b>
									</p>
									<p>
										<img width='600' src='https://bytebucket.org/althaia/gpti/raw/05d61b1fbbee5e9765cb49e5b388113891513f02/LOGO/footer.jpg'/>
									</p>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>