<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
									  <center> Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/1j_QCAJPL-ME6311d5ukBi0p7FMl01DWNkTAvNNuwaW0/viewform" target="_blank">clique aqui</a> e responda. </center>
									</font>
								</td>
								<td width="7%">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td width="160">
									<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
								</td>
								<td width="393">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
													<strong>
														Guia Prático de Tecnologia da Informação
													</strong>
												</font>
												<br>
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
													Edição: 10
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="7%">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												INTRANET - Sessão de Benefícios
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Temos agora em nossa Intranet uma sessão exclusiva para acesso de nossos colaboradores aos serviços de consulta de médicos do plano de saúde da Unimed e também ao benefício de alimentação da Sodexo.
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<center>
											<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/10GPTI/images/beneficios.png">
										</center>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												Dicas sobre o uso de celular no ambiente de trabalho
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<center>
												<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/10GPTI/images/celular1.jpg">
											</center>
											<p>
												Os smartphones estão em alta. Hoje em dia é difícil encontrar alguém que não tenha um e muita gente está ficando “viciada” em aplicativos de redes sociais como Facebook, Whats App, Twitter, etc. Nós sabemos que em muitas situações o smartphone oferece funcionalidades que colaboram com as nossas atividades, inclusive de trabalho. É o caso de aplicativos como agenda, e-mail, calculadora, mapas e até os apps de conversa que permitem comunicação com clientes, fornecedores e funcionários. Contudo, no ambiente de trabalho é necessária moderação, tanto para não comprometer a produtividade, como para não incomodar os colegas.
											</p>
											<p>
												O uso do aparelho pode comprometer significativamente a produtividade ou, até, a segurança do próprio funcionário e colegas. 
											</p>
											<p>
												<b>1 – Mantenha o aparelho no silencioso</b>: O som do seu aparelho pode incomodar e desconcentrar as pessoas em volta. Se for sair da sala, leve-o com você ou desligue-o. O barulho constante da vibração do celular em cima da mesa também pode incomodar.
											</p>
											<p>
												<b>2 – Não utilize o celular em reuniões</b>: Caso você esteja esperando uma ligação extremamente importante e inadiável, procure informar os colegas presentes na reunião que você poderá precisar se ausentar por uns instantes, pois o motivo é realmente importante. Caso contrário, programe-se para resolver problemas após o horário da reunião.
											</p>
											<p>
												<b>3 – Evite fotografar ou filmar situações de trabalho</b>: O ambiente de trabalho não deve ser exposto publicamente. Imagens não autorizadas podem trazer sérios problemas.
											</p>
											<p>
												<b>4 – Evite ligações prolongadas que não são de assuntos da empresa</b>: Trate os assuntos pessoais fora do horário de expediente.
											</p>
											<p>
												<b>5 – Evite usar redes sociais e jogos no horário de trabalho</b>: Contenha a sua ansiedade e deixe as mensagens do Whats App, atualizações do Facebook, Twitter, etc., para serem conferidas fora do horário de trabalho. Isso pode atrapalhar muito a sua produtividade.
											</p>
											<p>
												<b>6 – Procure aplicativos que possam auxiliar sua produtividade</b>: A última dica nós reservamos para o “lado bom da história”. A tecnologia tem ajudado de diversas formas o nosso dia a dia e se soubermos aproveitá-la, não teremos problemas no futuro.
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												O ServiceDesk na palma da mão
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<center>
												<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/Service_Desk_4.png" style="width: 86%;">
											</center>
											<p>
												O ServiceDesk possui o layout responsivo no qual se adapta a qualquer tela de qualquer tamanho, facilitando o acesso ao sistema independente do lugar e dispositivo. 
											</p>
											<p>
												Confira abaixo a baixo a dica para tornar o ServiceDesk em um aplicativo para o seu celular. 
											</p>
											<p>
												<ul>
													<li>
														iOS: <a href="https://github.com/rmeira/GPTI/raw/master/10GPTI/images/Tutorial%20-%20ServiceDesk%20(IOS).pdf" target="_blank"> Clique aqui </a>
													</li>
													<li>
														Android: <a href="https://github.com/rmeira/GPTI/raw/master/10GPTI/images/Tutorial%20ServiceDesk%20-%20Android.pdf" target="_blank"> Clique aqui </a>
													</li>
												</ul>
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>