<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/13wevskxvkeaDa8GrVXAWoL_IdQb4eme41baWMqqRstE/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 04
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Gerenciamento de Arquivos
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/4GPTI/images/orga_1.jpg" width="130" height="100" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            Assim como uma mesa ou ambiente bagunçado, um computador desorganizado também pode roubar o nosso tempo e prejudicar nossa produtividade, além disso, pode prejudicar o desempenho do seu computador.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           Portanto, fiquem atentos as dicas abaixo para facilitar a organização de seus documentos eletrônicos, sejam eles em rede ou mesmo em seu computador.
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <strong>
                                            1° Área de trabalho
                                        </strong>
                                    </font>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Deixe-o limpo e organizado. Elimine os ícones que não utiliza e organize os que ficarem de uma forma que possam ser facilmente localizados. Evite salvar arquivos na área de trabalho ou deixar ali atalhos para programas que você raramente utiliza.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/4GPTI/images/desklot.png" width="130" height="130" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           Crie atalhos para os softwares ou aplicativos utilizados com mais frequência (ex.: Word, Excel, Outlook, etc). Isso economiza muito tempo, mas não exagere, pois um desktop muito carregado, além de deixar a máquina mais lenta, pode te confundir na hora de procurar o que realmente quer.
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <strong>
                                            2° Dê "nome aos bois"
                                        </strong>
                                    </font>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Nomeie suas pastas e seus arquivos de forma clara e objetiva. Isso vai ser fundamental na hora que precisar localizá-los.  Não coloquem nomes extensos e com muitos espaços, evite utilizar caracteres especiais, como:”.”,”;”,”:”, acentos nas palavras e etc.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/4GPTI/images/reno.png" width="130" height="130" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                          A utilização desses caracteres especiais faz com que seu arquivos em rede acabem ficando de fora da rotina de backup, pois o sistema se perde quando as pastas e/ou arquivos possuem estes caracteres.
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <strong>
                                            3° Arquivos proibidos em Rede
                                        </strong>
                                    </font>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Não utilize as pastas de rede da empresa para armazenar arquivos pessoais como: fotos, musicas, vídeos e etc.
                                        </p>
                                        <p>
                                            <b>Lembre-se, a TI possui uma ferramenta que de tempos em tempos verifica a rede e esse tipo de arquivo é apagado.</b>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/4GPTI/images/NotDoc2.png" width="130" height="130" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <strong>
                                            4° Pasta “Share”
                                        </strong>
                                    </font>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            A pasta “Share” que existe em ambos os drives públicos (Atibaia e São Paulo), serve apenas para a transferência de conteúdos grandes entre colaboradores, evitando mandar por e-mail e assim agilizando o acesso.
                                        </p>
                                        <p>
                                            <b>Lembre-se, que após este uso os dados devem ser apagados e caso não sejam, de 15 em 15 dias o drive é limpo automaticamente.</b>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/4GPTI/images/comp.png" width="130" height="130" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
            </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>