<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/forms/d/1d3heoV9vKX__Hv8bM0Woz7Fg3FtPPXkSfsyk-PO3lmA/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 09
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                INTRANET
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <p>
                                                Neste mês preparamos para vocês algumas atualizações relacionados a utilização de todos os recursos de nossa intranet, confira abaixo:
                                            </p>
                                            <p>
                                                No menu “<b>Departamento</b>” encontramos diversos itens e informações que facilitam o seu dia a dia.
                                            </p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <p>
                                                Em “<b>Controladoria</b>” há informações disponíveis como, Centro de custo, Conta contábil, Demonstrativo de despesas (RDV), e Muito mais.
                                            </p>
                                            <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/9GPTI/images/intranet1.png">
                                            <p>
                                                Em “<b>Compras</b>” encontra-se dois formulários para o cadastro de materiais e fornecedores.
                                            </p>
                                             <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/9GPTI/images/intranet2.png">
                                              <p>
                                                Em “<b>Recursos Humanos</b>” encontra-se comunicados e dicas do Redu San.
                                            </p>
                                             <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/9GPTI/images/intranet3.png">
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                App GoPharma
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <center>
                                                <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/9GPTI/images/gopharma-popup.png">
                                            </center>
                                            <p>
                                                GoPharma é um aplicativo gratuito que consiste em um serviço de utilidade pública para a busca por farmácias e drogarias mais próximas de você.Com poucos toques, você descobre os estabelecimentos mais próximos e o melhor caminho até eles.
                                            </p>
                                            <p>
                                                O aplicativo possui um sistema de busca por geolocalização, estabelecimento ou região, além de fornecer informações como telefone, horário de funcionamento, estacionamento e serviço de delivery. Tudo isso sem a necessidade de cadastro.
                                            </p>
                                            <p>
                                                Baixe o aplicativo para Android <a href="https://play.google.com/store/apps/details?id=com.interplayers.GoPharma&hl=pt_BR" target="_blank"> clicando aqui</a>, ou para iOS <a href="https://itunes.apple.com/br/app/gopharma/id999062484?mt=8" target="_blank"> clicando aqui</a>.
                                            </p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>