<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/forms/d/1d3heoV9vKX__Hv8bM0Woz7Fg3FtPPXkSfsyk-PO3lmA/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 09
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Canal PDV / iTrade Althaia
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <p>
                                                Neste mês preparamos para vocês alguns procedimentos relacionados a utilização do sistema, como, criação de agenda, criação de novos clientes, inativar clientes e correção de problemas no acesso ao aplicativo (Tablet).
                                            </p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <p>
                                                <ul>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhSEFTd2dYZGxhcnM" target="_blank"> Canal PDV – Como criar um novo cliente </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhQWh2UXE1RGZMYms" target="_blank"> Canal PDV – Como inativar cliente </a>
                                                    </li>
                                                </ul>
                                            </p>
                                            <p>
                                                <ul>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhc1FWX0IyYVgtWFU" target="_blank"> iTrade Althaia – Criação de agenda </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhcU8tTXZGVzlyOVk" target="_blank"> iTrade Althaia – Problemas para acessar </a>
                                                    </li>
                                                </ul>
                                            </p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                App GoPharma
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <center>
                                                <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/9GPTI/images/gopharma-popup.png">
                                            </center>
                                            <p>
                                                GoPharma é um aplicativo gratuito que consiste em um serviço de utilidade pública para a busca por farmácias e drogarias mais próximas de você.Com poucos toques, você descobre os estabelecimentos mais próximos e o melhor caminho até eles.
                                            </p>
                                            <p>
                                                O aplicativo possui um sistema de busca por geolocalização, estabelecimento ou região, além de fornecer informações como telefone, horário de funcionamento, estacionamento e serviço de delivery. Tudo isso sem a necessidade de cadastro.
                                            </p>
                                            <p>
                                                Baixe o aplicativo para Android <a href="https://play.google.com/store/apps/details?id=com.interplayers.GoPharma&hl=pt_BR" target="_blank"> clicando aqui</a>, ou para iOS <a href="https://itunes.apple.com/br/app/gopharma/id999062484?mt=8" target="_blank"> clicando aqui</a>.
                                            </p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                App CamScanner
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                           O CamScanner ajuda-o a digitalizar, guardar e sincronizar vários conteúdos através de smartphones, iPads, tablets e computadores.
                                        </p>
                                        <p>
                                            <b>Digitalização Portátil</b><br>
                                            Apenas necessita de utilizar a câmara do seu telefone para digitalizar todos os tipos de documentos em papel.

                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/9GPTI/images/icon175x175.jpeg" width="120" height="120" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <p>
                                                <b>Qualidade de Digitalização Optimizada</b><br> O corte inteligente e a melhoria automática asseguram que o texto e gráficos existentes nos documentos digitalizados ficam limpos e nítidos com cores e resolução excelentes.

                                            </p>
                                            <p>
                                                Confira como baixar o aplicativo para Android <a href="https://play.google.com/store/apps/details?id=com.intsig.camscanner&hl=pt_BR" target="_blank" >clicando aqui</a>, iOS <a href="https://itunes.apple.com/app/id388627783?mt=8" target="_blank">clicando aqui</a>.
                                            </p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>