<html lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8">
    <title> Informativo Tecnologia da Informação </title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/LOGO/SD_ICO_V1.png" width="160"
                                         height="160" border="0">
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 24
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Gerenciando sua caixa de E-mails
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>

                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <center>
                                            <img width="70%" src="https://bytebucket.org/althaia/gpti/raw/48d287f877e987f66459c209bde6a37626106773/24GPTI/img/image007.png">
                                        </center>
                                        <p>
                                            Temos notado um grande crescimento na quantidade de dados armazenados em nossas caixas de e-mails corporativas. A utilização deste recurso é vital para a empresa hoje e felizmente contamos com um parceiro que suporta muito bem nosso crescimento, que é o Google.
                                        </p>
                                        <p>
                                            Porém, o que nos chama a atenção é o crescente problema com travamento das caixas de e-mails para quem utiliza o Microsoft Outlook.
                                        </p>
                                        <p>
                                            Apesar de nossas contas no Google suportarem até <strong>30GB de dados</strong>, aos nossos colaboradores que fazem uso dos e-mails via MS Outlook, o suportado neste modelo é <strong>18GB</strong>.
                                        </p>
                                        <p>
                                            Ou seja, quem tem mais de <strong>18GB</strong> de e-mails hoje, enfrenta travamentos constantes na caixa de e-mails e recomendamos fortemente que dediquem meia hora do dia para dar uma limpa em e-mails antigos e/ou desnecessários que estejam “atrasando sua vida” ao tentar ler as mensagens.
                                            Vale ressaltar que a pasta LIXEIRA também pesa na conta de e-mail, sendo necessário limpa-la também.
                                        </p>
                                        <p>
                                            Recentemente o Google realizou uma alteração simples ao iniciar a conexão de email. Houve uma alteração na nomenclatura, alterando a palavra SENHA para PALAVRA-PASSE. No campo indicado, deve ser inserido a senha de acesso.
                                        </p>
                                        <center>
                                            <img width="90%" src="https://bytebucket.org/althaia/gpti/raw/48d287f877e987f66459c209bde6a37626106773/24GPTI/img/image008.png">
                                        </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>

                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                10 dicas de segurança na internet
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="86%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Muitos de nossos colaboradores pediram que separássemos algumas dicas para auxiliar na segurança de suas informações. Atendendo aos pedidos, decidimos em nossa última reunião de pauta, criar este post que traz 10 dicas básicas, porém eficazes, de como se comportar na internet e navegar tranquilo.
                                            O ditado que diz: "O seguro morreu de velho" nunca foi tão bem quisto no momento que vivemos na era digital. São frequentes os casos em que vemos pessoas sendo lesadas por falsários na internet.
                                        </p>
                                        <p>
                                            <strong>1 - Don't porn</strong><br>
                                            Como o subtítulo diz, não veja pornografia na internet. Os sites pornográficos são as principais fontes de arquivos maliciosos e onde mais se propagam as pragas virtuais. Sites como estes e os de downloads piratas, geralmente abrem diversas abas, ou exigem que você clique em algum lugar para executar alguma ação.
                                        </p>
                                        <p>
                                            <strong>2 - Antivírus atualizado</strong><br>
                                            Manter o antivírus atualizado é um dever de todos. Apesar de diversos programas atualizarem automaticamente, algumas vezes podem sair novas versões do software e você não ser avisado. Revise seu programa e faça atualizações constantes.
                                        </p>
                                        <p>
                                            <strong>3 - Botões falsos de download</strong><br>
                                            Quando você entra em um site de downloads, geralmente tem vários botões espalhados pela tela. E em qual você deve clicar? A resposta é simples, passe o mouse sobre o botão, e observe que vai aparecer no rodapé do navegador o link de destino. Então se for o endereço do programa, geralmente com extensão .exe, você pode baixar tranquilo. Só cuide, cuide muito para ver se o arquivo é realmente o que você gostaria de baixar. Os outros botões - falsos - sempre estão dentro de banners, e você consegue diferenciá-los pelo tamanho.
                                        </p>
                                        <p>
                                            <strong>4 - Cuidados com os instaladores automáticos</strong><br>
                                            Quem nunca teve o Baidu instalado automaticamente, ou a Ask toolbar? Os instaladores automáticos funcionam por pagamento. Cada vez que alguém decidir instalar um dos aplicativos em seu computador - pode ser por descuido mesmo - o provedor do instalador, ou programa que você realmente gostaria de instalar, ganha um determinado valor. Para evitar este problema, que por muitas vezes pode ser difícil de reparar, atente-se as instalações. Não faça uma instalação só pressionando o botão seguir. Leia as opções e desative tudo que não for necessário.
                                        </p>
                                        <p>
                                            <strong>5 - E-mails duvidosos</strong><br>
                                            Você acha que seu banco ou qualquer outra instituição financeira vai lhe enviar e-mail para atualizar seus dados? Bancos são os locais mais burocráticos, não seria tão fácil assim atualizar seus dados. Outros destes e-mails são intimações para depor ou ações judiciais. A justiça não irá lhe convocar por e-mail. Jamais clique ou faça qualquer ação nestes casos. Delete imediatamente o e-mail.
                                        </p>
                                        <p>
                                            <strong>6 - Contatos suspeitos</strong><br>
                                            Assim como os e-mails duvidosos, cuide com contatos recentes com quem você conversa. Já vimos casos de pessoas serem ludibriadas por scammers, onde a prática se baseia em induzir de alguma forma a vítima a enviar grandes quantidades de dinheiro em troca de promessas tentadoras. Não somos de forma alguma contra você manter contato e conhecer novas pessoas na internet, afinal as redes sociais foram feitas para isso, mas lembre-se de que são seus dados e suas informações que estão em jogo. Portanto, não saia divulgando coisas particulares para qualquer estranho.
                                        </p>
                                        <p>
                                            <strong>7 - Programas crackeados / pirateados</strong><br>
                                            Este é um ponto crítico. Você sabe o que um crack de um programa pode fazer em seu computador? Já pensou que você autoriza ele, com permissão de administrador para poder fazer qualquer coisa em seu PC? Além da facilidade de poder danificar seu computador e exportar os seus dados para lá se sabe onde, a pirataria de softwares prejudica a indústria que pesquisa tanto para a criação dos mesmos. Sabemos que em nosso país as cargas tributárias não ajudam, mas não é uma desculpa para piratear produtos. Pense no outro lado, se você criasse um software e o colocasse à venda, gostaria que outras pessoas roubassem o seu trabalho?
                                        </p>
                                        <p>
                                            <strong>8 - Cuidados com extensões de arquivos</strong><br>
                                            Você já deve ter recebido algum e-mail com arquivos anexos, correto? Muitas das vezes os spammers trocam as extensões dos arquivos para burlar o controle de spam e fazer você acreditar que o arquivo é algo inofensivo. Então esteja atento aos e-mails que recebe com anexos. Se for de um contato que você conhece e a mensagem não é suspeita (pois muitas vezes seus amigos podem pegar vírus e lhes enviar um e-mail falso) então neste caso pode abrir. Se as condições anteriores não satisfazem, delete o e-mail.
                                        </p>
                                        <p>
                                            <strong>9 - Cuidados em redes públicas</strong><br>
                                            Você é acostumado a usar as redes da faculdade, shoppings e outros espaços públicos? Sabia que qualquer pessoa pode colocar um programa na rede que monitora tudo que é transitado nela? Imagine se você faz login em um site que não tenha criptografia? A sua senha pode facilmente ser roubada. Então, lembre-se de quando usar uma rede pública, sempre marcar ela como pública. No Windows, por exemplo, o próprio sistema operacional vai fazer coisas para tornar sua navegação mais segura. Jamais compre pela internet em wi-fi pública. Assim como em locais públicos, se você compartilha a sua internet pode correr o mesmo risco.
                                        </p>
                                        <p>
                                            <strong>10 - Use senhas</strong><br>
                                            As senhas devem ser difíceis de serem burladas e usadas constantemente. Seu celular, computador, tablet, e outros dispositivos devem exigir senha para acessar. Dá mais trabalho para fazer as coisas, porém se alguém furtar o seu aparelho, você não terá suas informações pessoas divulgadas com tanta facilidade. Tente criar uma senha diferente para cada dispositivo ou site que acessa. Uma dica é no final da senha caracterizar o dispositivo.
                                        </p>
                                        <p>
                                            <strong>Por exemplo:</strong><br>
                                            Senha do celular: <strong>minhasenha_cel</strong><br>
                                            Senha do notebook: <strong>minhaoutrasenha_not</strong><br>
                                            Senha do facebook: <strong>senhafb_fac</strong><br>
                                        </p>
                                        <p>
                                            Com uma fácil identificação no final ou no início da senha - podem ser três ou dois caracteres - 		você consegue diferenciar uma senha das demais. No que isso te ajuda? Ajuda no sentido em que se 		descobrirem uma senha sua, as demais serão diferentes e dificilmente será possível descobrir a sua 		forma de criptografar cada uma das senhas. </p>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>

                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <center>
                                            <img width="60%" src="https://bytebucket.org/althaia/gpti/raw/d6a4f7e1cb9b409647013898459c6b1cae21b897/24GPTI/img/logo-carrorama.png">
                                        </center>
                                        <p>
                                            O Carrorama é um aplicativo que vai controlar diferentes aspectos do seu carro ou moto desde gastos com abastecimento até despesas com financiamento e seguro. Gratuito para Android e iOS, ele também permite controlar diferentes veículos ao mesmo tempo informando os acessórios e itens que eles possuem.
                                        </p>
                                        <p>
                                            O Aplicativo está disponível para Android e iOS, faça o download selecionando a plataforma desejada abaixo.
                                        </p>
                                        <center>
                                            <a href="https://itunes.apple.com/br/app/carrorama/id639748712?mt=8" target="_blank"><img width="30%" src="https://bytebucket.org/althaia/gpti/raw/4d660557fb194b5c5a96e428f81de168f4abe79c/24GPTI/img/botao_ios.png"></a>
                                            <a href="https://play.google.com/store/apps/details?id=br.com.going2.carrorama&hl=pt_BR" target="_blank"><img width="30%" src="https://bytebucket.org/althaia/gpti/raw/4d660557fb194b5c5a96e428f81de168f4abe79c/24GPTI/img/botao_android.png"></a>
                                        </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>

                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>

                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="86%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <center>
                                            <img width="60%" src="https://bytebucket.org/althaia/gpti/raw/48d287f877e987f66459c209bde6a37626106773/24GPTI/img/logo-green.svg">
                                        </center>
                                        <p>
                                            A Udemy é um marketplace global de ensino e aprendizado online, onde mais de 13 milhões de alunos dominam novas habilidades e atingem seus objetivos graças a mais de 40.000 cursos ministrados por instrutores especializados. Seja seu interesse impulsionar a carreira ou explorar um novo hobby, você encontrará tudo em um único lugar.
                                        </p>
                                        <p>
                                            Acesse já o Udemy através do site <a href="https://www.udemy.com" target="_blank">https://www.udemy.com</a>, ou se preferir o aplicativo está disponível para Android e iOS, faça o download selecionando a plataforma desejada abaixo.
                                        </p>
                                        <center>
                                            <a href="https://itunes.apple.com/br/app/udemy/id562413829?mt=8" target="_blank"><img width="30%" src="https://bytebucket.org/althaia/gpti/raw/4d660557fb194b5c5a96e428f81de168f4abe79c/24GPTI/img/botao_ios.png"></a>
                                            <a href="https://play.google.com/store/apps/details?id=com.udemy.android&hl=pt-BR" target="_blank"><img width="30%" src="https://bytebucket.org/althaia/gpti/raw/4d660557fb194b5c5a96e428f81de168f4abe79c/24GPTI/img/botao_android.png"></a>
                                        </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://bytebucket.org/althaia/gpti/raw/299b9e966fd2e72a1dd421fa7f1b35197d6b6559/LOGO/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>