<html lang="pt-br">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title> Informativo Tecnologia da Informação </title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body bgcolor="#8d8e90">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
			<tbody>
				<tr>
					<td>
						<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
							<tbody>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td width="7%">
														&nbsp;
													</td>
													<td width="160">
														<img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/LOGO/SD_ICO_V1.png" width="160" height="160" border="0">
													</td>
													<td width="393">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center">
																		<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																			<strong>
																				Guia Prático de Tecnologia da Informação
																			</strong>
																		</font>
																		<br>
																		<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																			Edição: 30
																		</font>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="7%">
														&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td height="10" style="border-bottom:3px solid #35c2d7"></td>
											<td width="7%">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td>
												<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
													<strong>
														<center>
															As férias estão chegando!!!
														</center>
													</strong>
												</font>
											</td>
											<td width="7%">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td width="85%" align="left" valign="buton">
											<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
																																							
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="60%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/6f016af14eac22e0951227008e32a3e0b66c365b/29GPTI/Imagens/bateria.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>

											<p><strong>Antes de sair, lembre-se de colocar a resposta automática em seu e-mail.</strong></p>
											
											<p><i>Como configurar a resposta automática de férias</i></p>
											
											<p>1.	Abra o Gmail no computador e informe seu e-mail Althaia | Equaliv</p>
											<p>2.	No canto superior direito, clique em Configurações</p>
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="60%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/6f016af14eac22e0951227008e32a3e0b66c365b/29GPTI/Imagens/bateria.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>
											
											<p>3.	Role para baixo até a seção "Resposta automática de férias".</p>
											<p>4.	Selecione <strong>Resposta automática de férias ativada.</strong></p>
											<p>5.	Preencha o intervalo de datas, o assunto e a mensagem.</p>
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="60%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/6f016af14eac22e0951227008e32a3e0b66c365b/29GPTI/Imagens/bateria.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>
											
											<p>6.	Na mensagem, marque a caixa se você quiser que apenas seus contatos vejam a resposta automática de férias.</p>
											<p>7.	Na parte inferior da página, clique em <strong>Salvar alterações.</strong></p>
											

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="2%">
															&nbsp;
														</td>
														<td height="10" style="border-bottom:3px solid #35c2d7"></td>
														<td width="2%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</tbody>
											</table>


											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">
															&nbsp;
														</td>
														<td>
															<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
																<strong>
																	<center>
																		SAP - TIME OUT
																	</center>
																</strong>
															</font>
														</td>
														<td width="7%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>								
																																											
																
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="70%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/6f016af14eac22e0951227008e32a3e0b66c365b/29GPTI/Imagens/sos.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>

											<p>
												Essa interjeição é usada em diversos sistemas, afim de interromper uma sessão aberta que não é utilizada por um determinado período.  Com esse pensamento, estaremos ativando o TIME OUT do nosso ERP SAP.
											</p>
											<p>
												Teremos um tempo máximo de 15 minutos de inatividade, após esse período o sistema realizará o logout automático do SAP e será necessário a realização de uma nova conexão.
											</p>


											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="2%">
															&nbsp;
														</td>
														<td height="10" style="border-bottom:3px solid #35c2d7"></td>
														<td width="2%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</tbody>
											</table>

											<table>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong><br>
															<center>
																Recursos “ocultos” do WhatsApp. Conheça!
															</center>
														</strong>
													</font>
												</td>
											</table>
	
											<p>
												O WhatsApp é, com certeza, um dos aplicativos mais usados no Brasil e no mundo. Apesar disso, existe uma série de recursos de texto e outras funcionalidades que são pouco conhecidas dos usuários. Algumas funcionalidades são mais conhecidas do que outras. No entanto, muitos usuários simplesmente não conhecem algumas dessas opções. Vamos às dicas!
											</p>
										
										    <p><strong>1 – Desabilitar confirmações de Leitura</strong></p>   
										    <p>O recibo de leitura é o aviso para o seu interlocutor de que você leu a mensagem que ele enviou. Esse recibo consiste na mudança dos dois símbolos de checagem de cada mensagem da cor cinza para azul. Desabilitando essa funcionalidade, os símbolos de check permanecerão sempre da mesma cor (cinza).</p>
										    <p>1.	Vá em “Configurações“;</p>
										    <p>2.	Escolha a opção “Conta“;</p>
										    <p>3.	Escolha a opção “Privacidade“;</p>
										    <p>4.	Desmarque a opção “Confirmações de leitura” (é a última opção exibida);</p>
										       
										     <table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="2%">
															&nbsp;
														</td>
														<td height="10" style="border-bottom:3px solid #35c2d7"></td>
														<td width="2%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</tbody>
											</table>             					
										                  					
										                  					


											<td width="7%">
												&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								<tr>
									<td align="center">
										<img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/27GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>