<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/1-qXhGmnKQ3Aiy_CBg5-BQz7DyQ84xFm2Bd3-Cf5moo0/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 03
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Dicas para uma impressão sustentável
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/3GPTI/images/logo_verde.png" width="130" height="130" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> Quando falamos em impressão, rapidamente ligamos essa palavra ao uso de papel, o que remete à derrubada de árvores e consequentemente ao desmatamento. Nem sempre a impressão precisa estar diretamente ligada a fatores que prejudicam o meio ambiente. Veja algumas dicas para uma impressão mais sustentável:</p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            <li> 
                                                Imprima apenas o que for necessário. Tenha certeza que o documento impresso está correto, evite imprimir coisas sem importância; 
                                            </li>
                                        </p>
                                        <p>
                                            <li> 
                                                Utilize papéis recicláveis e se realmente precisar imprimir algo sem muita importância, utilize um rascunho e procure sempre usar os dois lados do papel; 
                                            </li>
                                        </p>
                                        <p>
                                            <li> 
                                                Se quiser imprimir uma apresentação do Power Point, selecione a opção que permite até 6 slides por folha. Desta forma, as pessoas conseguirão visualizar os dados normalmente e ainda sobra espaço para anotações; 
                                            </li>
                                        </p>
                                        <p>
                                            <li> 
                                                Se você precisa de apenas uma informação do documento, não é necessário fazer a impressão de todas as páginas. No Word, por exemplo, você tem a opção de selecionar apenas o que deseja imprimir. 
                                            </li>
                                        </p>
                                        <p>
                                            <b> 
                                                Está com dúvidas na hora de imprimir? Não hesite em chamar um membro de nossa equipe para lhe auxiliar.
                                            </b>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Rotina de trabalho
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7%">
                              &nbsp;
                            </td>
                            <td>
                              <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/3GPTI/images/rotinadetrabalho.jpg" width="100%" height="200" border="0" alt=""/>
                            </td>
                                <td width="7%">
                                &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            <li>
                                                Desligue o monitor do computador quando for almoçar ou para uma reunião;
                                            </li>
                                        </p>
                                        <p>
                                            <li>
                                                Sempre desligue o computador ao término do expediente e certifique-se que o mesmo está desligado.
                                            </li>
                                        </p>
                                        <p>
                                            <b>
                                                Inserir sustentabilidade na rotina de trabalho é fácil e depende, muitas vezes, de pequenos gestos. Que tal começar a mudar sua rotina hoje?
                                            </b>
                                        </p> 
                                        <p>
                                            Tem alguma ideia diferente de como ser sustentável no trabalho? <a href="https://docs.google.com/a/althaia.com.br/forms/d/1-qXhGmnKQ3Aiy_CBg5-BQz7DyQ84xFm2Bd3-Cf5moo0/viewform" target="_blank"> Compartilhe conosco!</a> Ou ainda utilize o programa <a href="https://docs.google.com/forms/d/14Ai04__GWAkudWc1b3fYpgN5czEioHLeGjiK5rAZiEc/viewform?c=0&w=1" target="_blank">SUGIRA</a> para expor sua ideia.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                VPN
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/3GPTI/images/padlock-lock-closed-security-save.png" width="110" height="130" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Rede Particular Virtual (Virtual Private Network – VPN), como o próprio nome sugere, é uma forma de conectar você a rede privada da empresa.
                                        </p>
                                        <p>
                                            Confira como acesar, <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhVmFVN0l4bHU4MU0/view?usp=sharing" target="_blank">clicando aqui</a>.
                                        </p>
                                        <p>
                                            <b>
                                                Lembre-se este procedimento é voltado apenas para notebooks.
                                            </b>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Dicas - Whats App & Keeper
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/whats.jpg" width="120" height="120" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <strong>
                                            WhatsApp Messenger
                                        </strong>
                                    </font>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            O WhatsApp é muito utilizado por todos nós, então preparamos algumas dicas para melhorar o uso do aplicativo.
                                        </p>
                                        <p>
                                            Confira todas essas dicas <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhSGZOdVN1WTlyTXc/view?usp=sharing" targer="_blank">clicando aqui</a>.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                          </table>
                          <br>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="7%">
                              &nbsp;
                            </td>
                            <td width="130">
                              <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/2GPTI/images/keeper.jpg" width="120" height="120" border="0" alt=""/>
                            </td>
                            <td width="60%" align="left" valign="buton">
                              <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                <strong>
                                  Gerenciador de senhas Keeper®
                                </strong>
                              </font>
                              <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                <p>
                                  O Keeper é um aplicativo para facilitar o gerenciamento das suas senhas pessoais. O aplicativo é muito intuitivo e fácil de ser usado.
                                </p>
                                <p>
                                  Baixe este aplicativo <a href="https://play.google.com/store/apps/details?id=com.callpod.android_apps.keeper&hl=pt_BR" target="_blank">clicando aqui</a>.
                                </p>
                              </font>
                              </td>
                              <td width="7%">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                    </td>
                </tr> 
            </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>