<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/1-qXhGmnKQ3Aiy_CBg5-BQz7DyQ84xFm2Bd3-Cf5moo0/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 03
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Google Drive - Planilhas, Documentos e Apresentações
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="100">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/3GPTI/images/drice-gocs.jpg" width="130" height="100" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> Continuando com o assunto do último artigo, vamos apresentar outras ferramentas de produtividade online que o Google Drive disponibiliza para facilitar na correria do dia a dia. </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Documentos, Planilhas e Apresentações do Google Drive são aplicativos de produtividade que permitem criar diferentes tipos de documentos online, trabalhar neles em tempo real simultaneamente com outras pessoas e armazená-los online no Google Drive.
                                        </p>
                                        <p>
                                            Confira abaixo como utilizar esses recursos e aprimore sua rotina de trabalho.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Planilhas
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/3GPTI/images/planilhas.jpg" width="120" height="130" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            O "Planilhas" do Google Permite a criação e edição de planilhas como no “Excel”. Confira abaixo alguns guias com dicas básicas para fazer upload de suas planilhas, para que você possa editá-las tanto no celular, tablet ou no computador.
                                        </p>
                                        <p>
                                           <li>
                                               <a href="https://drive.google.com/open?id=0B3I8nkL7VeZheUNFV1p3Nnp1N0E&authuser=1" target="_blank">Criação de Planilhas</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhVHB2cklpQ0tQWlk&authuser=1" target="_blank">Upload de Planilhas e Edição</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhUHFXZ2l0OTR6MWM/view?usp=sharing" target="_blank">Compartilhando a edição de documentos</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhWjl4ejBIOEh5MnM/view?usp=sharing" target="_blank">Renomeando arquivos</a>
                                           </li>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Documentos
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/3GPTI/images/Documentos.jpg" width="120" height="130" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            O "Documentos" do Google permite a criação e edição de arquivos de textos como no “Word”. Confira abaixo alguns guias com dicas básicas para fazer upload de seus documentos e poder editá-los tanto no celular, tablet ou no computador.
                                        </p>
                                        <p>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhakpBcEozNU16dm8/view?usp=sharing" target="_blank">Criando documentos</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhTEJmMTdUQi1aaTg/view?usp=sharing" target="_blank">Cabeçalhos e fontes</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhUHFXZ2l0OTR6MWM/view?usp=sharing" target="_blank">Compartilhando a edição de documentos</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhWjl4ejBIOEh5MnM/view?usp=sharing" target="_blank">Renomeando arquivos</a>
                                           </li>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Apresentações
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="130">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/3GPTI/images/apresenta%C3%A7%C3%B5es.jpg" width="120" height="130" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           O "Apresentações" do Google permite a criação e edição de apresentações como no “Power Point”. Confira abaixo alguns guias com dicas básicas para fazer upload de suas apresentações e poder editá-las tanto no celular, tablet ou no computador.
                                        </p>
                                        <p>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhejdSUUh6eTFBbEU/view?usp=sharing" target="_blank">Criando Apresentações | Tema Althaia | Equaliv</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhbTUtQUtUZ1YtNkE/view?usp=sharing" target="_blank">Upload de apresentações Power Point</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhYzVvY3otcVdPeVE/view?usp=sharing" target="_blank">Como apresentar</a>
                                           </li>
                                           <li>
                                               <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhWjl4ejBIOEh5MnM/view?usp=sharing" target="_blank">Como renomear arquivos</a>
                                           </li>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            <b>
                                                Lembrando que esses aplicativos podem ser acessados de dispositivos móveis, como: Tablets e Smartphones. Confira como baixar esses aplicativos abaixo:
                                            </b>
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                               <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="43%" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                    <p>
                                        <li>
                                            <b>Apple Store</b>
                                        </li>
                                        &nbsp; o <a href="https://itunes.apple.com/br/app/planilhas-google/id842849113?mt=8" target="_blank">Planilhas</a> <br>
                                        &nbsp; o <a href="https://itunes.apple.com/br/app/documentos-google/id842842640?mt=8" target="_blank">Documentos</a> <br>
                                        &nbsp; o <a href="https://itunes.apple.com/br/app/apresentacoes-google/id879478102?mt=8" target="_blank">Apresentações</a> <br>
                                    </p>
                                    </font>
                                </td>
                                <td width="43%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                    <p>
                                        <li>
                                            <b>Play Store</b>
                                        </li>
                                        &nbsp; o <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets" target="_blank">Planilhas</a> <br>
                                        &nbsp; o <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs" target="_blank">Documentos</a> <br>
                                        &nbsp; o <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides" target="_blank">Apresentações</a> <br>
                                    </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
            </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>