<html lang="pt-br">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title> Informativo Tecnologia da Informação </title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body bgcolor="#8d8e90">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
			<tbody>
				<tr>
					<td>
						<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
							<tbody>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td width="7%">
														&nbsp;
													</td>
													<td width="160">
														<img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/LOGO/SD_ICO_V1.png" width="160" height="160" border="0">
													</td>
													<td width="393">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center">
																		<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																			<strong>
																				Guia Prático de Tecnologia da Informação
																			</strong>
																		</font>
																		<br>
																		<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																			Edição: 29
																		</font>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="7%">
														&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td height="10" style="border-bottom:3px solid #35c2d7"></td>
											<td width="7%">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td>
												<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
													<strong>
														<center>
															7 dicas para fazer a bateria do Moto G4 durar mais
														</center>
													</strong>
												</font>
											</td>
											<td width="7%">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td width="85%" align="left" valign="buton">
											<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">

											<p>
												O Moto G4 representa uma ótima linha de dispositivos de entrada a intermediários. Faz sentido, então, que eles tenham se tornado tão populares. E, embora a bateria deles já dure bastante, é sempre bom saber como fazê-la durar mais.
											</p>
											<p>A seguir, mostramos sete dicas para que você nunca fique sem bateria no seu Moto G4 quando precisar. Confira:</p>
												
											<p><strong>1) Ative o "Modo de Economia de Bateria"</strong></p>										

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="60%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/d89b434da0181c704ae6fb060c8f1425aa30d341/28GPTI/Imagem/conexao.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>

											<p>
												O modo de economia de bateria mantém o aparelho funcionando praticamente inteiro. No entanto, ele reduz o brilho da tela, desativa animações, reduz o uso de dados em plano de fundo e diminui um pouco a performance para reduzir o consumo. É uma boa opção para quando você está com pouca bateria, mas não poderá recarregar por algum tempo. Para ativá-lo, vá nas configurações do Android, selecione "Bateria" e, na parte de cima, selecione "Economia de Bateria". É possível ativar esse modo manualmente ou configurar o aparelho para ativá-lo automaticamente quando a bateria chegar a 15% ou 5%.
											</p>

											
											<p><strong>2) Desligue as redes que você não estiver usando</strong></p>
											
											<p>
												Se você não estiver conectado a uma rede Wi-Fi, desligar esse recurso pode economizar bateria. Isso porque, com o Wi-Fi desligado, o celular não gasta energia "procurando" redes às quais ele possa se conectar. O mesmo vale para outros recursos de conectividade, como 4G, Bluetooth, NFC e GPS. Se você puder desligá-los, saiba que fazer isso economizará bateria. Eles podem ser acessados puxando a tela inicial para baixo, e cada um deles pode ser ativado ou desativado individualmente.
											</p>
											
											<p><strong>3) Tome cuidado com aplicativos que consomem muita energia</strong></p>
											
											<p>
												Indo às configurações do Android e selecionando "Bateria", você poderá ver um gráfico de consumo de bateria nas últimas horas. Abaixo dele, há também uma tabela com os principais aplicativos e recursos que têm comido a sua bateria. Fique atento para os aplicativos que aparecem muitas vezes por aí e, se possível, desinstale-os. O Facebook e o Messenger são dois apps que costumam não ter dó das baterias, então, se a sua bateria não estiver rendendo, pode ser uma boa ideia tirá-los do celular.
											</p>
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="10%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/d89b434da0181c704ae6fb060c8f1425aa30d341/28GPTI/Imagem/camera.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>
											
											<p><strong>4) Ajuste as configurações do display</strong> </p>
											
											<p>
												Um dos recursos que mais gasta energia nos celulares é a tela. Normalmente, os celulares configuram o brilho automaticamente, e conseguem atingir um bom equilíbrio entre visibilidade e economia de energia, mas é possível arrancar um pouco mais de vida da sua bateria reduzindo o brilho da sua tela. Para fazer isso, basta puxar para baixo a partir da tela inicial do Android e ajustar a barrinha de brilho. Deixe-a mais para a esquerda para uma configuração que economiza energia.
											</p>
											
											<p>
												Lembre-se também de ir às configurações do Android, selecionar "Tela", depois "Modo de Espera" e deixar a configuração para o menor tempo possível. Assim, o seu celular não passará muito tempo com a tela ativada dentro do seu bolso ou da sua bolsa.a.
											</p>
											
											<p><strong>5) Desative atualizações automáticas do Google Play</strong> </p>
											
											<p>
												A loja de aplicativos do Google às vezes baixa e instala atualizações dos seus aplicativos sem pedir sua confirmação. E se isso acontecer num momento em que seu celular está com pouca bateria, essa pode ser a última coisa que o seu celular fará até ser ligado novamente na tomada. Para evitar isso, abra o Google Play, acesse o menu lateral da esquerda, vá em "Configurações" e desmarque a caixinha "Apps auto atualizados".
											</p>
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="10%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/d89b434da0181c704ae6fb060c8f1425aa30d341/28GPTI/Imagem/camera.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>
											
											

											<p><strong>6) Mantenha o sistema atualizado;</strong> </p>
											
											<p>
												Atualizações do Android podem demorar para chegar, mas, normalmente, quando chegam, elas trazem melhorias também para a duração da bateria dos aparelhos. O seu dispositivo automaticamente verifica se há atualizações do Android com alguma regularidade, mas se você achar que uma atualização está disponível, abra as configurações do Android, desça até o final, vá em "Sobre o dispositivo" e selecione a primeira opção, "Atualizações do Sistema". Vá então em "Verificar atualizações" e seu aparelho verá se há atualizações disponíveis.
											</p>
											
											<p><strong>7) Carregue o celular por uns 15 minutos com o carregador que vem na caixa</strong> </p>
											
											<p>
												Mesmo que tudo isso não resolva a situação, o carregador que vem na caixa do aparelho é capaz de dar uma boa sobrevida à bateria do seu celular com pouco tempo de carga. Os Moto G4 são compatíveis com uma tecnologia de carregamento rápido que preenche mais rapidamente a bateria quanto menor estiver o nível dela. Por isso, se você estiver com o carregador por perto, encontre o aparelho e fique uns 15 minutos perto da tomada. Deve ser suficiente para que você consiga passar o resto do dia
											</p>


											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="2%">
															&nbsp;
														</td>
														<td height="10" style="border-bottom:3px solid #35c2d7"></td>
														<td width="2%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</tbody>
											</table>


											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">
															&nbsp;
														</td>
														<td>
															<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
																<strong>
																	<center>
																		Aplicativo ajuda motorista a obter socorro na estrada
																	</center>
																</strong>
															</font>
														</td>
														<td width="7%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>								
											
											<p>
												A Concessionária Rota das Bandeiras, em parceria com a empresa Kria Tecnologia, passou a disponibilizar aos motoristas do Corredor Dom Pedro de rodovias uma novidade : o aplicativo SOSAqui. A nova ferramenta oferece serviços de socorro médico e mecânico, envio de alertas sobre as condições da rodovia em tempo real, além de informações detalhadas sobre a empresa
											</p>
								
											<p>
												O SOSAqui está conectado ao Centro de Controle de Operações da Rota das Bandeiras, em Itatiba, e permite que o usuário faça o acionamento dos serviços de socorro médico e mecânico da Concessionária por meio do aplicativo, além de acompanhar, em tempo real, o acionamento do serviço, seu deslocamento e previsão de chegada até o local da ocorrência.
											</p>
								
											<p>
												Além das solicitações de serviços médico e mecânico, o aplicativo SOSAqui tem a funcionalidade de recebimento de mensagens de trânsito. A disponibilização do aplicativo foi aprovada pela Agência de Transportes de São Paulo (Artesp), responsável pelo Programa de Concessões Rodoviárias do Estado de São Paulo, e poderá chegar em breve aos demais trechos concessionados do Estado.
											</p>
								
											<p>
												<p><strong>Sobre o SOSAqui</strong></p>
												Criado em março de 2016 pelo empreendedor Eder Leonidas, o SOSAqui está disponível para iOS e Android e, reúne todos os serviços de socorro que uma pessoa precisa enquanto trafega em trechos rodoviários do País. A partir do aplicativo, os usuários podem solicitar serviços médico e mecânico, além de receber alertas variados sobre as condições das estradas, bem como saber os telefones de emergência das concessionárias. O SOSAqui é o companheiro ideal para quem pega estrada e quer ter comodidade e segurança durante a viagem..
											</p>
								
								
								
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="70%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/d89b434da0181c704ae6fb060c8f1425aa30d341/28GPTI/Imagem/celular.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>

											<p>
												Baixe o aplicativo para iOS <a href="https://itunes.apple.com/br/app/sosaqui/id1239234250?l=en&mt=8" target="_blank"> clicando aqui</a>.
											</p>
											<p>
												Baixe o aplicativo para Android <a href="https://play.google.com/store/apps/details?id=br.SOSAqui.com&hl=pt_BR" target="_blank"> clicando aqui</a>.
											</p>


											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
														<td width="2%">
															&nbsp;
														</td>
														<td height="10" style="border-bottom:3px solid #35c2d7"></td>
														<td width="2%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</tbody>
											</table>

											<table>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong><br>
															<center>
																
																Aproveite o fim de 2017 para aprender com desconto por apenas R$30

															</center>
														</strong>
													</font>
												</td>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="70%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/d89b434da0181c704ae6fb060c8f1425aa30d341/28GPTI/Imagem/manutencao.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>


                                        <p>
                                            A Udemy é um marketplace global de ensino e aprendizado online, onde mais de 13 milhões de alunos dominam novas habilidades e atingem seus objetivos graças a mais de 40.000 cursos ministrados por instrutores especializados. Seja seu interesse impulsionar a carreira ou explorar um novo hobby, você encontrará tudo em um único lugar.
                                        </p>
                                        <p>
                                            Acesse já o Udemy através do site <a href="https://www.udemy.com" target="_blank">https://www.udemy.com</a>, ou se preferir o aplicativo está disponível para Android e iOS, faça o download selecionando a plataforma desejada abaixo.
                                        </p>
                                        <p>
												Baixe o aplicativo para iOS <a href="https://itunes.apple.com/br/app/udemy/id562413829?mt=8" target="_blank"> clicando aqui</a>.
											</p>
											<p>
												Baixe o aplicativo para Android <a href="https://play.google.com/store/apps/details?id=com.udemy.android&hl=pt-BR" target="_blank"> clicando aqui</a>.
											</p>                                   					


											<td width="7%">
												&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								<tr>
									<td align="center">
										<img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/27GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>