<html lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Informativo Tecnologia da Informação </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor="#8d8e90">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="160">
													<img src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/LOGO/SD_ICO_V1.png" width="160"
													    height="160" border="0">
												</td>
												<td width="393">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="center">
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																		<strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
																	</font>
																	<br>
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																		Edição: 24
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Pra que servem as teclas F1, F2...
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															As teclas de funções F1 a F12 não estão no teclado para juntar pó. Você pode até não acreditar, mas (sim!) elas têm funções
															diferentes e algumas delas são realmente úteis.
														</p>
														<p>
															<center>
																<img width="70%" src="https://bytebucket.org/althaia/gpti/raw/a222f52df2558f283c87d5c84e41de742b2e69b9/23GPTI/img/f.jpg">
															</center>
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>

									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															<strong>Senha no WhatsApp já está valendo para todos; conheça função.</strong>
														</p>

														<p>
															A verificação em duas etapas para o WhatsApp já está disponível para todos os usuários. Com ela, é possível colocar uma senha
															no aplicativo que servirá como uma camada extra de segurança quando a pessoa for cadastrar o WhatsApp em novos
															aparelhos. Além disso, periodicamente o app pede que o usuário insira a senha, em uma rotina de segurança.
														</p>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="40%" src="https://bytebucket.org/althaia/gpti/raw/a222f52df2558f283c87d5c84e41de742b2e69b9/23GPTI/img/whats.jpg">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
														<p>
															Para quem tem medo de esquecer a senha e acabar "trancado" fora do seu WhatsApp, é possível cadastrar também um email. Caso
															o usuário esqueça os números, pode inserir o email e receberá uma mensagem com os procedimentos necessários
															para redefinir a senha. Quem preferir, pode não inserir nenhum email, mas nesse caso, se esquecer a senha,
															deve ficar sem acesso à conta.
														</p>
														<p>
															A função já está disponível nas versões para iPhone, Android e Windows Phone. É bom lembrar que o recurso é opcional. Quem
															estiver com a última versão do app, deve ir até Configurações > Conta > Verificação em Duas Etapas > Ativar.
														</p>
														<p><strong>Veja algumas dicas para manter seu WhatsApp mais seguro:</strong></br>
															</br>
															* Duas etapas: A verificação apresentada no texto acima é a última novidade de segurança do WhatsApp. Como a senha criada
															não é enviada por mensagem de SMS, caso o SIM do celular seja clonado não será possível habilitar uma nova
															conta somente com o número do aparelho e o código de confirmação que o app envia.
														</p>
														<p>
															<strong>* App atualizado:</strong> Além de novidades, as atualizações trazem também correções de seguranças
															que são disponibilizadas periodicamente. Muitas vezes você pode nem perceber, mas é importante manter o app
															em sua última versão para evitar ataques.
														</p>
														<p>
															<strong>* Celular com senha:</strong> Quando perdemos ou temos o celular roubado, uma preocupação grande deve
															ser, além da perda material, o vazamento de informações. O bloqueio de tela com senha ou PIN é importante
															para evitar que o bandido tenha acesso direto de maneira rápida aos seus dados.
														</p>
														<p>
															<strong>* Desconfie de mensagens e correntes: </strong>"Reenvie para x amigos para desbloquear função tal"
															tem se tornado um meio comum de atrair pessoas para golpes. O WhatsApp não tem intenção de cobrar pelo serviço,
															não há opção para desbloquear mais cores no aplicativo e nem algo do tipo. Desconfie de mensagens que ofereçam
															algo diferente para você.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																<p>Mobobox: identifica operadora de cada contato</p>
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Útil para quem precisa economizar nos gastos com chamadas telefônicas de celular, o Mobobox é um aplicativo que ajuda o usuário
															a filtrar sua agenda de acordo com as operadoras de cada um dos contatos.
														</p>
														<p>
															Como todas as operadoras criam promoções de ligações e mensagens válidas apenas entre seus clientes, saber qual é a operadora
															que um amigo utiliza pode ser bastante útil na hora de iniciar uma chamada.
														</p>
														<p>
															Para utilizar a ferramenta, basta que o usuário instale o programa no seu aparelho e permita que ele acesse os dados da sua
															agenda de contatos. Em seguida, será possível abrir a lista de telefones dentro do app, e ao lado de cada
															número, é possível ver um ícone com a operadora daquele contato.
														</p>
														<p>
															Útil para quem precisa economizar nos gastos com chamadas telefônicas de celular, o Mobobox é um aplicativo que ajuda o usuário
															a filtrar sua agenda de acordo com as operadoras de cada um dos contatos.
														</p>
														<p>
															Como todas as operadoras criam promoções de ligações e mensagens válidas apenas entre seus clientes, saber qual é a operadora
															que um amigo utiliza pode ser bastante útil na hora de iniciar uma chamada.
														</p>
														<p>
															Para utilizar a ferramenta, basta que o usuário instale o programa no seu aparelho e permita que ele acesse os dados da sua
															agenda de contatos. Em seguida, será possível abrir a lista de telefones dentro do app, e ao lado de cada
															número, é possível ver um ícone com a operadora daquele contato.
														</p>
														<p>
															Uma vantagem do Mobobox é que ele é compatível com os aparelhos dual chip, e o único problema encontrado no aplicativo foi
															a ausência de um gráfico que mostrasse para o usuário qual é a operadora mais utilizada por seus amigos. Esse
															tipo de informação, que já está presente de forma dispersa no programa, poderia ajudar o usuário na hora de
															escolher uma nova operadora.
														</p>
														<p>
															<center>
																<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/a222f52df2558f283c87d5c84e41de742b2e69b9/23GPTI/img/mobobox.jpg">
															</center>
														</p>
														<p>
															Baixe o aplicativo para iOS:<a href="https://itunes.apple.com/us/app/mobobox/id1040749171?mt=8" target="_blank"> Aqui</a>. 
														</p>	
														<p>
															Baixe o aplicativo para Android:
															<a href="https://play.google.com/store/apps/details?id=com.mobobox.contacts&hl=pt_BR" target="_blank"> aqui</a>.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Créditos NFP (São Paulo)
															</center>
														</strong>
													</font>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Consulte e resgate seus créditos da Nota Fiscal Paulista (NFP). O Créditos NFP é um aplicativo Gratuito que na consulta CPF
															o Saldo e Créditos na Nota Paulista são visualizados, para quem pede CPF na Nota.
														</p>
														<center>
															<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/d71a86a9d7143ca96bc498466f38329dffa2e111/23GPTI/img/nfp4.jpg">
														</center>
														</p>
													</font>
														</p>
														<p>
															Baixe o aplicativo para iOS:<a href="https://itunes.apple.com/br/app/cr%C3%A9ditos-nfp-s%C3%A3o-paulo/id1079387515?mt=8" target="_blank"> Aqui</a>. 
														</p>	
														<p>
															Baixe o aplicativo para Android:
															<a href="https://play.google.com/store/apps/details?id=br.com.priced.creditosnfp&hl=pt" target="_blank"> aqui</a>.
														</p>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																FGTS Inativos
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															O Governo pensando em combater a crise econômica, vai liberar os pagamentos dos FGTS Inativos em conta, os pagamentos serão liberados a partir de março. O calendário FGTS 2017 já foi divulgado com as datas de saque do valor integral do Fundo de Garantia, para trabalhadores com a conta do fundo inativa desde 2015.
														</p>
														
														<p>
															Com o Aplicativo FGTS você consulta os depósitos na sua conta FGTS a qualquer momento, atualiza o seu endereço e pode localizar os pontos de atendimento mais próximos de você
														</p>
														<p>
															<center>
																<img width="90%" src="https://bytebucket.org/althaia/gpti/raw/d71a86a9d7143ca96bc498466f38329dffa2e111/23GPTI/img/fgts.jpg">
															</center>
														</p>
														
														<p>
															Com o Aplicativo FGTS você consulta os depósitos na sua conta FGTS a qualquer momento, atualiza o seu endereço e pode localizar os pontos de atendimento mais próximos de você. 
														</p>
														<p>
															<center>
																<img width="90%" src="https://bytebucket.org/althaia/gpti/raw/0797bb4c88b41d26a5029b25c863c8afbc4e58ce/23GPTI/img/fgts4.jpg">
															</center>
														</p>
														
															<p>
															Baixe o aplicativo para iOS:<a href="https://itunes.apple.com/br/app/fgts/id1038441027?mt=8" target="_blank"> Aqui</a>. 
														</p>	
														<p>
															Baixe o aplicativo para Android:
															<a href="https://play.google.com/store/apps/details?id=br.gov.caixa.fgts.trabalhador&hl=pt_BR" target="_blank"> aqui</a>.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="https://bytebucket.org/althaia/gpti/raw/299b9e966fd2e72a1dd421fa7f1b35197d6b6559/LOGO/footer.jpg" width="600" height="100px"
									    style="display:block" border="0" alt="">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>