<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td width="160">
									<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
								</td>
								<td width="393">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
													<strong>
														Guia Prático de Tecnologia da Informação
													</strong>
												</font>
												<br>
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
													Edição: 13
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="7%">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<center>
											<img width="86%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/13GPTI/images/Service_Desk_4.png">
										</center>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
											<strong>
												<center>
													O ServiceDesk na palma da mão
												</center>
											</strong>
										</font>
									</td>
									<td width="7%">
									  &nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												O ServiceDesk possui o layout responsivo no qual se adapta a qualquer tela de qualquer tamanho, facilitando o acesso ao sistema independente do lugar e dispositivo.
											</p>
											<p>
												A utilização deste sistema auxilia muito o time de TI, facilitando a interação com cada um de vocês e permitindo que o time todo saiba atuar em cada solicitação se assim for necessário. Portanto, sempre que precisar acionar a TI, dê preferência por este canal, é simples e ágil !
											</p>
											<p>
												Confira abaixo a dica para tornar o ServiceDesk em um aplicativo para o seu celular.
											</p>
											<p>
												<ul>
													<li>
														iOS: <a href="https://github.com/rmeira/GPTI/raw/master/10GPTI/images/Tutorial%20-%20ServiceDesk%20(IOS).pdf" target="_blank"> Clique aqui </a>
													</li>
													<li>
														Android: <a href="https://github.com/rmeira/GPTI/raw/master/10GPTI/images/Tutorial%20ServiceDesk%20-%20Android.pdf" target="_blank"> Clique aqui </a>
													</li>
												</ul>
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </tbody></table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
											<strong>
												<center>
													Sygic GPS Navegação pode economizar seu tempo e dinheiro
												</center>
											</strong>
										</font>
									</td>
									<td width="7%">
									  &nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<center>
											<img width="86%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/13GPTI/images/sync.jpg">
										</center>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												O Sygic GPS Navigation & Maps é o mais avançado aplicativo de navegação por GPS com mapas offline 3D da TomTom, navegação precisa de porta a porta guiada por voz e atualizações de mapas gratuitas.
											</p>
											<p>
												O Sygic GPS Navigation & Maps oferece uma experiência de navegação de ponta com recursos inovadores para sua segurança e seu conforto. Avisos ao vivo de tráfego e radares de velocidade fixos/móveis para encontrar a rota mais rápida e evitar atrasos.
											</p>
											<p>
												Confira abaixo as versões de download para o seu smartphone:
											</p>
											<p>
												<ul>
													<li>
														iOS: <a href="https://itunes.apple.com/br/app/sygic-navegacao-por-gps-mapas/id585193266?mt=8" target="_blank"> Clique aqui </a>
													</li>
													<li>
														Android: <a href="https://play.google.com/store/apps/details?id=com.sygic.aura" target="_blank"> Clique aqui </a>
													</li>
												</ul>
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo iBulas
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                           Com o aplicativo gratuito iBulas, é possível conferir todas as informações referentes a um determinado medicamento ou princípio ativo na tela do seu smartphone.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/13GPTI/images/profile.png" width="120" height="120" border="0" alt="">
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                    	<p>
                                    		Basta pesquisar pelo nome do remédio ou sua composição para encontrar informações como posologia, riscos e contraindicações. Além disso, também é possível localizar onde o item é vendido e uma média de preço. O app se baseia em um banco de dados atualizado da Agência Nacional de Vigilância Sanitária (Anvisa).
                                    	</p>
                                        <p>
                                        	 Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=br.com.ilevel.www.ibulas&hl=pt_BR" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/ibulas-medicamentos/id1040255864?mt=8" target="_blank"> clicando aqui</a>.    
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </tbody></table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
											<strong>
												<center>
													Economize bateria quando a energia estiver baixa
												</center>
											</strong>
										</font>
									</td>
									<td width="7%">
									  &nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Assim como em modelos de outras fabricantes, o Moto G também conta com um sistema de economia de bateria nativo, que é ativado automaticamente quando a carga fica abaixo dos 30%. O celular então tem os dados de segundo plano restringidos, alguns apps deixam de conectar à Internet mesmo via Wi-Fi e o brilho da tela é diminuído, entre outras providências.
											</p>
											<p>
												<center>
													<img width="40%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/13GPTI/images/motogexonomia.png">
												</center>
											</p>
											<p>
												No entanto, se você quiser ligar ou desligar o recurso manualmente, basta acessar as configurações da bateria. Para isso, <b>abra a central de notificações e pressione o botão localizado no canto superior direito da tela</b> – ou <b>acessar configurar > Bateria</b>.
											</p>
											<p>
												Em seguida, ative ou desative a economia de bateria usando a chave no primeiro item do menu.
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo para Consulta de Vale Refeição
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                           Disponível para download gratuito na App Store e Google Play, o app Sodexo Brasil traz um grande diferencial: a funcionalidade "shaker". A novidade permite que o usuário escolha o local no qual vai almoçar de forma divertida.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/sodexo.jpg" width="120" height="120" border="0" alt="">
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           Isso porque, ao chacoalhar o celular, o app sugere os estabelecimentos mais próximos de acordo com o raio de distância pré-definido.
                                        </p>
                                        <p>
                                            Desenvolvido pela empresa Primety, o aplicativo poderá ser utilizado para consultas de saldo, rede credenciada.
                                        </p>
                                        <p>
                                            Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.primety.sodexomobile" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/sodexo-brasil/id921795142?mt=8&amp;ign-mpt=uo%3D4" target="_blank"> clicando aqui</a>.    
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo UNIMED
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            O aplicativo Guia Médico Nacional Unimed possibilita a busca de médicos e prestadores de saúde da Unimed no Brasil inteiro. Acesse informações da rede credenciada Unimed também por meio do seu smartphone.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/7GPTI/images/unimed-app.png" width="120" height="120" border="0" alt="">
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                        	 Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.unimed.guiamdico&amp;hl=pt_BR" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/guia-medico-nacional-unimed/id601434826?mt=8" target="_blank"> clicando aqui</a>.    
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo UNIODONTO
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            O aplicativo ONIODONTO possibilita a busca de dentistas mais próximos de sua localização. O Aplicativo conta com as versões para Android e iOS, confira abaixo como baixar o aplicativo.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/7GPTI/images/uniodonto-app.jpg" width="120" height="120" border="0" alt="">
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.intuitiveappz.uniodonto&amp;hl=pt_BR" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/uniodonto/id892896553?mt=8" target="_blank"> clicando aqui</a>.    
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </tbody></table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>