<html lang="pt-br">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title> Informativo Tecnologia da Informação </title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body bgcolor="#8d8e90">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
			<tbody>
				<tr>
					<td>
						<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
							<tbody>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td width="7%">
														&nbsp;
													</td>
													<td width="160">
														<img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/LOGO/SD_ICO_V1.png" width="160" height="160" border="0">
													</td>
													<td width="393">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="center">
																		<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																			<strong>
																				Guia Prático de Tecnologia da Informação
																			</strong>
																		</font>
																		<br>
																		<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																			Edição: 31
																		</font>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="7%">
														&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td height="10" style="border-bottom:3px solid #35c2d7"></td>
											<td width="7%">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td>
												<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
													<strong>
														<center>
															Você  Sabia?!
														</center>
													</strong>
												</font>
											</td>
											<td width="7%">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="7%">
												&nbsp;
											</td>
											<td width="85%" align="left" valign="buton">
											<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
																																							
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="30%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/b937240015295fc6e52cb8d4b0130a35a41bd1ea/30GPTI/Imagem/ferias.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>

											<p>Nosso time de Tecnologia atende as demandas não apenas dos colaboradores internos da Althaia | Equaliv, mas também de todo o time de vendedores espalhados pelo Brasil.</p>
											<p>Atualmente são 53 colaboradores buscando propagar e vender nossos produtos e nossa missão é dar ferramenta para que possam fazer este trabalho de forma mais assertiva possível, gastando o menor tempo entre uma visita e outra, aumentando a produtividade em campo, facilitando o lançamento de visitas nos PDV´s e profissionais de prescrição, bem como a captação dos pedidos de vendas.</p>
											<p>Entre Tablets, Celulares e Notebooks, são mais de 150 equipamentos que o time de TI faz a gestão e acompanhamento diariamente.</p>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="2%">
															&nbsp;
														</td>
														<td height="10" style="border-bottom:3px solid #35c2d7"></td>
														<td width="2%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>
												</tbody>
											</table>

											<table>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong><br>
															<center>
																O celular esquentou demais? Saiba o que fazer
															</center>
														</strong>
													</font>
												</td>
											</table>
	
											<p>Smartphones ficam mais poderosos a cada nova geração, com processadores mais rápidos, telas maiores e mais sensores. Tudo isso exige um alto consumo de energia, o que pode levar o aparelho a esquentar repentinamente.</p>
											<p>Se isso já aconteceu com você, é importante saber que, na maioria dos casos, não há motivo para preocupação. Boa parte dos celulares mais modernos vêm com sistema de proteção que impedem que a temperatura suba demais a ponto de causar algum dano aos componentes.</p>
											<p>Ainda assim, sentir o smartphone esquentando mais do que o normal é assustador e, na maioria das vezes, é algo que não deveria acontecer, e, em alguns casos, pode ser evitado. Abaixo você confere os principais motivos para esse aquecimento e o que fazer em cada caso.</p>
										
											<p><strong>1 – Se o smartphone estiver recarregando...</strong></p>   
											<p>É normal que o celular fique mais quente durante a carga, já que a bateria está sendo reabastecida por eletricidade - um processo químico que, naturalmente, gera muita energia e dispersão de calor. Mas há cuidados que você pode tomar para impedir que isso ocorra por conta de algum defeito.</p>
											<p>Evite usar carregadores paralelos, daqueles que não vieram na caixa do smartphone. Também evite carregadores de outras marcas, mesmo que o cabo seja compatível. Use apenas o carregador original, se possível, e procure deixá-lo ligado a uma tomada exclusiva, sem dividir a fonte de energia com outros dispositivos.</p>
											<p>É importante também deixá-lo recarregando num local de temperatura amena, jamais em cima de outro eletrônico. Se você usa o carregador original e mesmo assim o celular esquenta, pode ser que seja um defeito ou característica normal do aparelho. Vale a pena procurar a fabricante e questionar se esse aquecimento é natural ou não.</p>
								
										       
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="70%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/b937240015295fc6e52cb8d4b0130a35a41bd1ea/30GPTI/Imagem/privacidade.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>
										       
											<p><strong>2 – Se o smartphone estiver exposto ao Sol forte...o</strong></p>   
											<p>A luz do Sol pode aquecer um smartphone mais do que o normal e, embora não seja um risco por si só, também não é aconselhável deixar que isso aconteça. Evite deixá-lo por muito tempo exposto ao Sol forte, sob uma mesa ou algo assim, porque o calor da luz pode ser absorvido também pela mesa e ajudar a esquentar o aparelho.</p>
											<p>Não tem segredo aqui: é só tirar o celular de sob a luz do Sol forte e deixá-lo num local com temperatura ambiente ou fria, e esperar que o calor seja dissipado naturalmente. De preferência, deixe o aparelho em repouso por alguns instantes antes de voltar a usá-lo para que ele esfrie mais rapidamente.</p>
										       
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="80%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/b937240015295fc6e52cb8d4b0130a35a41bd1ea/30GPTI/Imagem/fontes.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>
										       
										      
											<p><strong>3 – Se o smartphone estiver rodando um aplicativo pesado...</strong></p>   
											<p>Jogos tridimensionais, aplicativos de realidade virtual ou aumentada, edição de imagens e captura de vídeos são tarefas que constumam exigir muitos recursos do processador do smartphone. O mesmo vale para quando um mesmo app fica em uso durante muito tempo, como o Waze durante uma viagem de carro, por exemplo.</p>
											<p>Nestes casos, se o celular esquentar demais, é melhor deixá-lo de lado por um tempo e esperar o processador esfriar. Se isso acontece com frequência e causa problemas de desempenho, como travamentos repentinos, deve ser porque o smartphone não tem o que é preciso para rodar os apps mais pesados do momento.</p>
											<p>Sendo assim, talvez seja hora de trocá-lo por um modelo mais potente. Mas se o aquecimento não causa problemas, se o celular é novo e top de linha, então provavelmente não há com o que se preocupar. Na dúvida, procure a fabricante.</p>
																		       
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="40%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/b937240015295fc6e52cb8d4b0130a35a41bd1ea/30GPTI/Imagem/info.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>  
											
											<p><strong>4 – Se o smartphone estiver simplesmente parado...</strong></p>   
											<p>Se o celular ficou quente do nada, sem que você o estivesse usando, sem que ele estivesse na tomada e sem que estivesse sob o Sol forte, neste caso há risco de se tratar de um problema mais grave. Desligue-o imediatamente e o coloque num local de temperatura mais baixa.</p>
											<p>Só nunca coloque-o na geladeira. O nosso objetivo é reduzir o aquecimento, e não causar um choque térmico. Por isso é preciso deixar que a temperatura diminua devagar, naturalmente.
												Espere alguns instantes até a temperatura do celular diminuir e verifique se não há qualquer dano físico nele, especialmente na traseira. Se notar a tampa da bateria levemente aberta ou um cheiro estranho saindo da traseira do smartphone, procure imediatamente a assistência técnica.
											</p>	
											<p>Esse tipo de calor repentino pode ser causado por um defeito na bateria, que, por sua vez, pode muito bem levar a uma explosão - lembrando que baterias de celular são componentes extremamente inflamáveis. Se não houver dano, ligue-o novamente e fique atento a qualquer problema recorrente.</p>
										
																		       
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td width="7%">&nbsp;</td>
														<td>
															<center>
																<img width="40%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/b937240015295fc6e52cb8d4b0130a35a41bd1ea/30GPTI/Imagem/whatsweb.png">
															</center>
														</td>
														<td width="7%">&nbsp;</td>
														<td height="10"></td>
													</tr>
												</tbody>
											</table>
														
													
											<td width="7%">
												&nbsp;
											</td>
										</tr>
									</tbody>
								</table>
								<tr>
									<td align="center">
										<img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/27GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>