<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="160">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                </td>
                <td width="393">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                          <strong>
                            Guia Prático de Tecnologia da Informação
                          </strong>
                        </font>
                        <br>
                        <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                          Edição: 01
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                    <strong>
                      <center>
                        Dicas - Telefonia Móvel
                      </center>
                    </strong>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td height="35" valign="middle">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      A começar este mês, a TI fará o envio mensal de guias práticos dos mais variados assuntos de Tecnologia da Informação.
                    </p>
                    <p>
                      Entendemos que tal comunicação irá alavancar o conhecimento de nossos colaboradores com os temas de tecnologia cada vez mais presentes em nosso dia a dia.
                    </p>
                    <p>
                      Para este primeiro mês, o assunto por nós escolhido foi telefonia móvel, ou seja, falarmos do que envolve nosso ambiente corporativo com este tema.
                    </p>
                    <p>
                      <b>
                        Você sabia que em nossa empresa, temos ao todo mais de 150 linhas e mais de 20 modens 3G espalhados pelo Brasil?
                      </b>
                    </p>
                    <p>
                      <b>
                        <u>
                          Nossa empresa mudou de operadora, atenção aos lembretes abaixo!
                        </u>
                      </b>
                    </p>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                    <strong>
                      <center>
                        <u>
                        Cuidados e dicas com o equipamento:
                      </u>
                      </center>
                    </strong>
                  </font>
                </td>
                <td width="7%">
                  &nbsp;
                </td>
              </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/claro.jpg" width="130" height="130" border="0" alt=""/>
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Claro 9º Dígito
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Agora que temos como parceira a operadora Claro, não esqueça de atualizar os contatos de sua agenda, alterando o prefixo de 015 para 021, assim as ligações sairão mais em conta.
                    </p>
                    <p>
                      Para esta atualização, baixe em sua <a href="https://play.google.com/store/apps/details?id=br.com.abacomm.claro.nonodigito&hl=pt_BR&utm_source=getresponse&utm_medium=email&utm_campaign=carlosrodrigues&utm_content=Informativo+de+Tecnologia+da+Informa%C3%A7%C3%A3o" target="_blank">"Play Store"</a> ou <a href="https://itunes.apple.com/br/app/claro-9o-digito/id803577058?mt=8&utm_source=getresponse&utm_medium=email&utm_campaign=carlosrodrigues&utm_content=Informativo+de+Tecnologia+da+Informa%C3%A7%C3%A3o" target="_blank">"App Store"</a>, o aplicativo “Claro 9º Dígito”. Ele fará em um minuto o trabalho que você levaria horas para adequar toda agenda.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
              <br>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/coberturac.jpg" width="130" height="130" border="0" alt=""/>
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Cobertura
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Existe ainda um outro aplicativo, muito útil para linhas de qualquer operadora, ou seja, para aplicar em uso corporativo ou pessoal, chamado “Cobertura”.
                    </p>
                    <p>
                      Ele permite que através de sua localidade, lhe traga a tela as antenas de operadoras do exato local que você está, mostrando inclusive se é 4G ou não.
                    </p>
                    <p>
                      Baixe em sua <a href="https://play.google.com/store/apps/details?id=br.com.coberturamovel.app" targer="_blank">"Play Store"</a> ou <a href="https://itunes.apple.com/br/app/cobertura/id576006409?mt=8" target="_blank">"App Store"</a>.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
              <br>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/coperadora.jpg" width="130" height="130" border="0" alt=""/>
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Consulta Operadora
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Outro aplicativo muito interessante disponível apena para Android, chamado "Consulta Operadora", Através deste aplicativo você consegue consultar a operadora de todos os seus contatos.
                    </p>
                    <p>
                      Baixe em sua <a href="https://play.google.com/store/apps/details?id=com.consultaoperadora.free" targer="_blank">"Play Store"</a>.
                    </p>
                  </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
              <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">
                  &nbsp;
                </td>
                <td width="130">
                  <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/pelicula.jpg" width="130" height="130" border="0" alt=""/>
                </td>
                <td width="60%" align="left" valign="buton">
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <strong>
                      Película
                    </strong>
                  </font>
                  <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                    <p>
                      Procure sempre colocar ao menos a película no visor de seu aparelho e sendo possível, coloque também uma capa de proteção.
                    </p>
                    </font>
                  </td>
                  <td width="7%">
                  &nbsp;
                </td>
                </tr>
              </table>
          </td>
        </tr> 
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>
