<html lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Informativo Tecnologia da Informação </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor="#8d8e90">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="160">
													<img src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/LOGO/SD_ICO_V1.png" width="160"
																height="160" border="0">
												</td>
												<td width="393">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="center">
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																		<strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
																	</font>
																	<br>
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																		Edição: 21
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																ServiceDesk - Althaia | Equaliv Atinge a marca de 4 mil chamados!
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															<center>
																<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/54a377ae9d59f59f45d30865556dec3a84fd9e37/21GPTI/img/chamados.png">
															</center>
														</p>
														<p>
															Após 1 ano e 4 meses de funcionamento do sistema atingimos a marca de 4 mil chamados finalizados.
														</p>
														<p>
															Agradecemos a todos por continuar a utilizar o sistema e lembrando que é através da ferramenta que buscamos informações para
															melhorar o atendimento e sanar os problemas.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
													<strong>
														<center>
															Novidades: Intranet<p>
														</center>
													</strong>
												</font>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Agora você pode acompanhar mensalmente o número de chamados abertos para o nosso departamento de TI. Você é parte importante
															neste número.
														</p>
														<p>
															Em caso de dúvida ou problema, sempre abra um chamado em nosso canal.
														</p>
														<center>
															<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/21GPTI/img/tecnologia.png">
														</center>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">&nbsp;</td>
												<td>
													<center>
														<img width="40%" src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/21GPTI/img/SAP.png">
													</center>
												</td>
												<td width="7%">&nbsp;</td>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Você sabia que apenas no ano de 2016, houve um total de 28.812 notas fiscais tramitadas no SAP da nossa empresa? Deste total,
															15.722 foram notas de entrada e 13.090 notas de saída, totalizando uma média de 80 notas/dia.
														</p>
														<p>
															<b>Você sabe o que é um key user?? E quem são?</b>
														</p>
														<p>
															<b>Key user:</b> Como o próprio nome já diz, são usuários chaves. Que recebem os treinamentos e também possuem
															o papel importante em multiplicar o conhecimento para o restante da equipe. São os melhores profissionais
															da empresa, cada um dentro da sua especialidade, escolhidos em comum acordo entre a gerência da área e os
															patrocinadores do projeto para serem cedidos e participarem da equipe do projeto. O Key-user é responsável
															por uma série de atividades dentro do projeto, entre elas, definir e validar as soluções de processo.
														</p>
														<p>
															<b>Quem são?</b> A Althaia possui 11 Key user , além da equipe de TI.
														</p>
														<center>
															<img width="90%" src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/21GPTI/img/key1.png">
															<img width="90%" src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/21GPTI/img/key2.png">
															<img width="90%" src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/21GPTI/img/key3.png">
														</center>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Dicas para você zerar a sua caixa de entrada<p>
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															A comunicação possibilitada pela troca de emails facilita muitas conversas, envios de comunicados e atualizações – pessoais
															e profissionais – entre as pessoas. Até mesmo as faturas e contas estão deixando de ser entregues no modo
															físico para serem recebidas na caixa de entrada dos clientes de email.
														</p>
														<p>
															Porém, toda essa facilidade também gera um excesso informacional que às vezes sai totalmente do controle e se torna um problema
															na vida de muitas pessoas. É preciso tomar algumas precauções para evitar que a situação chegue a esse ponto.
														</p>
														<p>
															Quando a situação chega a esse ponto, então você pode experimentar algumas técnicas úteis para resolver esse caos sem perder
															muito tempo.
														</p>
														<p>
															<b>Viagem: sinônimo de caixa de entrada lotada</b>
														</p>
														<p>
															Quando você sai de férias ou viaja por um período longo, é normal que a quantidade de mensagens não lidas na caixa de entrada
															aumente consideravelmente.
														</p>
														<p>
															Nesses casos, um conselho interessante é a criação de respostas automáticas avisando sobre a sua indisponibilidade. Essa
															mensagem pode ser configurada para ser enviada como resposta para todos os emails que chegarem à sua caixa
															de entrada, deixando todas essas pessoas conscientes de que o seu contato vai demorar para aparecer.
														</p>
														<p>
															<center>
																<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/21GPTI/img/resposta.png">
															</center>
														</p>
														<p>
															Você pode ter mais informações sobre a resposta automáticas em:
															<a href="http://servicedesk.althaia.com.br/" target="_blank"> ServiceDesk</a>, opção Procedimentos.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Dicas Excel: PROCV
															</center>
														</strong>
													</font>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															A função PROCV é muito eficaz quando precisamos fazer um busca de informações em alguma tabela na qual não sabemos em que
															linha iremos obter o valor desejado, o que temos apenas é um dado identificador para procurar nesta tabela
															e retornar o valor adjacente a linha onde for encontrado. Por exemplo, tenho uma lista contendo o boletim
															dos alunos de determinado curso. Nesta lista temos na primeira coluna, o nome de cada aluno, na segunda coluna
															temos as notas do 1º bimestre, na coluna seguinte, as notas do 2º bimestre, e, nas próximas colunas, as notas
															dos 3º e 4º bimestres, respectivamente. Se quisermos saber a nota que José da Silva obteve no 1º bimestre,
															sabemos que, essa informação deverá ser procurada na segunda coluna da tabela, mas não sabemos em qual linha
															estará escrita as notas deste aluno. Nesse momento é que recorreremos ao PROCV.
														</p>
														<p>
															PROCV pesquisará o valor informado na 1ª coluna do intervalo fornecido e retornará o valor adjacente na coluna da posição
															informada dentro do mesmo intervalo. No caso do exemplo acima, a função irá procurar José da Silva na 1ª coluna
															(B), e retornará o valor correspondente, ou seja, na mesma linha da coluna (C). Veja pela figura a seguir.
														</p>
														<p>
															<center>
																<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9caee320b73d2b87fb6994f7885083c2b98cff5e/21GPTI/img/excel.png">
															</center>
														</p>
														<p>
															A partir desta tabela base com as notas de todos os alunos podemos criar resumos em outras planilhas buscando informações
															nesta tabela de origem. Observe a figura a seguir.
														</p>
														<p>
															<center>
																<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9caee320b73d2b87fb6994f7885083c2b98cff5e/21GPTI/img/excel2.png">
															</center>
														</p>
														<p>
															Deixe-me explicar como funciona a função PROCV. Sua estrutura básica é composta da seguinte maneira:
														</p>
														<p>
															<center>
																<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9caee320b73d2b87fb6994f7885083c2b98cff5e/21GPTI/img/procv.png">
															</center>
														</p>
														<p>
															Onde:
														</p>
														<p>
															<b>valor_procurado:</b> Significa o termo que vamos procurar na tabela de dados. Essa informação será pesquisada
															sempre na primeira coluna do intervalo de dados passados no segundo parâmetro.
														</p>
														<p>
															<b>matriz_tabela:</b> É o intervalo de células que corresponde a tabela de dados de origem. Ou seja, nesta
															tabela deverá conter o termo pesquisado e os valores que serão retornados.
														</p>
														<p>
															<b>núm_índice_coluna:</b> Deve ser informado um valor numérico que represente, dentre do intervalo informado,
															a posição da coluna que contém os dados que serão retornados.
														</p>
														<p>
															<b>procurar_intervalo:</b> Se quiser que a procura retorne valor apenas se a correspondência for exata, informe
															0 (FALSO). Se quiser uma correspondência aproximada, digite 1 (VERDADEIRO).
														</p>
														<p>
															Então, neste primeiro exemplo, para conseguir as notas bimestrais de um aluno específico, utilizei a construção das fórmulas
															assim
														</p>
														<p>
															<center>
																<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9caee320b73d2b87fb6994f7885083c2b98cff5e/21GPTI/img/procv2.png">
															</center>
														</p>
														<p>
															Perceba que a 3ª parte de cada fórmula (itens em vermelho) foram aumentados a cada bimestre. O que significa? Cada bimestre
															foi informado na tabela base em uma coluna diferente, e esta parte da informação corresponde as posições de
															tais colunas no intervalo. Você deve ter notado também que o nome do aluno foi informado da célula I7, portanto,
															quando o nome do aluno é trocado naquela célula, a fórmula é automaticamente recalculada com base no novo
															nome de aluno. A função PROCV é bem simples de ser usado e muito funcional.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Wi-Fi não funciona? Veja possíveis causas e soluções para o problema
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Há alguns procedimentos padrão que podem resolver o problema. Veja as cinco causas mais comuns, de acordo com os principais
															fabricantes de sistemas, computadores e roteadores.
														</p>
														<p>
															<b>Botão de Wi-Fi</b>
														</p>
														<p>
															Atualmente, quase todo notebook possui um botão que liga e desliga a conexão Wi-Fi. Pode ser uma tecla como F2, F5, F12 ou
															mesmo um comutador dedicado (isso varia de acordo com a marca e o modelo do computador). Esse botão, normalmente,
															é indicado por uma antena em funcionamento (como na imagem). Procure onde habilitar o Wi-Fi do computador
															e certifique-se de que ele esteja ativado.
														</p>
														<p>
															<center>
																<img width="90%" src="https://bytebucket.org/althaia/gpti/raw/9caee320b73d2b87fb6994f7885083c2b98cff5e/21GPTI/img/teclado.png">
															</center>
														</p>
														<p>
															<b>Distância</b>
														</p>
														<p>
															Com o notebook mais perto do roteador, o sinal estará mais forte e melhor. Se estiver longe, a conexão fica fraca e, às vezes,
															não consegue captar o sinal. Caso haja muitas paredes entre os eletrônicos, isso também pode comprometer a
															conexão. Experimente colocar seu notebook o mais próximo possível do aparelho.
														</p>
														<p>
															<b>Windows</b>
														</p>
														<p>
															Algum conflito do próprio Windows pode ser o motivo de sua rede móvel estar inoperante. Para descobrir se esse é o problema
															(e resolvê-lo), clique no símbolo de Wi-Fi, ao lado do relógio, na barra inferior do sistema.
														</p>
														<p>
															<center>
																<img width="90%" src="https://bytebucket.org/althaia/gpti/raw/9caee320b73d2b87fb6994f7885083c2b98cff5e/21GPTI/img/rede.png">
															</center>
														</p>
														<p>
															<b>Drivers</b>
														</p>
														<p>
															O problema pode ser algum driver antigo ou que esteja faltando em seu notebook. Sem alguns desses arquivos – referentes a
															uma placa de vídeo ou de rede, por exemplo –, a máquina não funcionará corretamente.
														</p>
														<p>
															Procure manter atualizações da máquina sempre em dia.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<img src="https://bytebucket.org/althaia/gpti/raw/299b9e966fd2e72a1dd421fa7f1b35197d6b6559/LOGO/footer.jpg" width="600" height="100px"
												style="display:block" border="0" alt="">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>