<html lang="pt-br">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title> Informativo Tecnologia da Informação </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor="#8d8e90">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
        <tbody>
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="7%">
                                                    &nbsp;
                                                </td>
                                                <td width="160">
                                                    <img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/LOGO/SD_ICO_V1.png" width="160" height="160" border="0">
                                                </td>
                                                <td width="393">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                                        <strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
                                                                    </font>
                                                                    <br>
                                                                    <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                                        Edição: 28
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="7%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="7%">
                                                    &nbsp;
                                                </td>
                                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                                <td width="7%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="7%">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                                        <strong>
															<center>
																Netglobe - Reunião via videoconferência
															</center>
														</strong>
                                                    </font>
                                                </td>
                                                <td width="7%">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="7%">
                                                    &nbsp;
                                                </td>
                                                <td width="85%" align="left" valign="buton">
                                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">

                                                        <p>
                                                            Visando alavancar ainda mais a utilização das reuniões via videoconferência, separamos abaixo algumas dicas práticas para ajuda-los, quando necessário.
                                                        </p>
                                                        <p>• Sempre conectar na sala (no ambiente online) com antecedência <strong>de 30 minutos</strong> à hora marcada para o evento. Durante este período deverão ser realizados os testes de áudio, vídeo
                                                            e qualidade da transmissão, para que os ajustes finais possam ser realizados;</p>
                                                        <p>• Recomendamos que <strong>conecte no ambiente da reunião</strong> utilizando um computador (Notebook ou Desktop), caso não possua utilize um tablet. Não tente conectar com o celular, pois não será
                                                            possível.
                                                        </p>
                                                        <p>• Confirme se você <strong>permitiu o acesso a sua webcam e microfone</strong> para participar da reunião;</p>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td>
                                                                        <center>
                                                                            <img width="100%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/5922b08ef5f6bce7cddc3a169b2dc0c9187d4b6c/27GPTI/images/home.png">
                                                                        </center>
                                                                    </td>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p>• <strong>Desligar o microfone</strong> quando não estiver em uso. (via controle remoto-mute);</p>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td>
                                                                        <center>
                                                                            <img width="100%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/5922b08ef5f6bce7cddc3a169b2dc0c9187d4b6c/27GPTI/images/home.png">
                                                                        </center>
                                                                    </td>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p>• <strong>A distância do microfone</strong> com o locutor deve estar entre 40cm e 02 metros;</p>
                                                        <p>• Evitar <strong>conversas paralelas ou ruídos</strong> quando o microfone estiver ligado, mesmo que seja em tons baixos. O microfones possuem alta sensibilidade de captação sonora;</p>
                                                        <p>• <strong>Falar pausadamente e aguardar um pouco após uma pergunta</strong>, pois pode haver um atraso/delay de alguns segundos na transmissões de áudio e vídeo;</p>
                                                        <p>• Usar<strong>linguagens simples</strong>, evitando jargões;</p>
                                                        <p>• Estar <strong>centralizado na imagem do vídeo</strong> para que os demais participantes tenham uma imagem o mais definida possível. (ajustar as câmeras).</p>
                                                        <p>• Caso a sua <strong>conexão de internet fique lenta</strong> recomendamos que desligue a webcam e participe apenas com voz;</p>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td>
                                                                        <center>
                                                                            <img width="100%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/5922b08ef5f6bce7cddc3a169b2dc0c9187d4b6c/27GPTI/images/home.png">
                                                                        </center>
                                                                    </td>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="2%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                                                    <td width="2%">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td>
                                                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                                                            <strong>
															<center>
																31% dos brasileiros sofreram ataques direcionados a gadgets 
															</center>
														</strong>
                                                                        </font>
                                                                    </td>
                                                                    <td width="7%">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>



                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td>
                                                                        <center>
                                                                            <img width="100%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/5922b08ef5f6bce7cddc3a169b2dc0c9187d4b6c/27GPTI/images/home.png">
                                                                        </center>
                                                                    </td>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p>
                                                            Ainda estamos longe de ter sossego quando o assunto é segurança em dispositivos móveis, no que depender dos cibercriminosos e dos mais desavisados. O Brasil é o país que mais sofre com ameaças direcionadas a dispositivos móveis da América Latina. A mais
                                                            recente análise, descobriu que 31% dos brasileiros sofreram algum tipo de ataque em seu dispositivo móvel, como phishing, malware ou ataque a privacidade do usuário - seguido por 29% dos usuários
                                                            do México e por 7% da Colômbia.
                                                        </p>


                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td>
                                                                        <center>
                                                                            <img width="100%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/5922b08ef5f6bce7cddc3a169b2dc0c9187d4b6c/27GPTI/images/home.png">
                                                                        </center>
                                                                    </td>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p>Como 9 em 10 donos de smartphones na América Latina utilizam internet principalmente pelo celular e mais de 80% fazem compras online, as ameaças a esses usuários cresceram respectivamente nos últimos
                                                            anos. </p>
                                                        <p>A cada ano, o número de ataques direcionados a dispositivos móveis crescem. E, apesar de os e-commerces melhorarem sua comunicação com seus clientes, os criminosos ainda visam esse público. É importante
                                                            prestar bastante atenção nos links recebidos por SMS e por aplicativos como WhatsApp.</p>
                                                        <p>No último ano, os especialistas descobriram golpes direcionados para os dispositivos móveis e seu público, como uma campanha maliciosa que circulou pelo WhatsApp prometendo a usuários testar uma
                                                            cafeteira Nespresso de graça. O golpe, que circulou pela América Latina, tinha conteúdo em português e espanhol com o objetivo de redirecionar os usuários para sites maliciosos que ofereciam
                                                            aos usuários serviços premium ou a instalação de aplicativos com programas de afiliados que trazem grande lucros aos criminosos virtuais.</p>

                                                        <p>Para se proteger de possíveis ataques em dispositivos móveis, existem algumas dicas:</p>

                                                        <p><strong>• Privacidade:</strong> é importante saber quais permissões o aplicativo que você baixou ou solicitou. </p>
                                                        <p><strong>• Valorize seus dados:</strong> suas informações pessoais são muito importantes e você não deve deixar terceiros ter acesso a elas. Por isso, para se proteger de ataques ao seu dispositivo
                                                            móvel, é importante que você tenha uma solução de segurança instalada</p>
                                                        <p><strong>• Proteja seu roteador:</strong> é comum que criminosos configurem falsos sites informativos nos quais scripts irão tentar alterar as configurações de DNS do seu roteador, basta para isso
                                                            visitar a página. Para evitar o golpe configure a senha do seu roteador diferente da senha padrão, que vem de fábrica. Use uma senha complexa, com letras, números e símbolos. </p>
                                                        <p><strong>• Use um bom programa antivírus:</strong> usar um software, que irá bloquear o acesso aos sites maliciosos, scripts que tentam alterar seu roteador e assim você terá uma navegação mais tranquila.
                                                        </p>


                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="2%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                                                    <td width="2%">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table>
                                                            <td>
                                                                <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                                                    <strong><br>
															<center>
																
                                                                Reparos de smartphone que você provavelmente não deve tentar em casa

															</center>
														</strong>
                                                                </font>
                                                            </td>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td>
                                                                        <center>
                                                                            <img width="100%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/27GPTI/images/impressora.jpg">
                                                                        </center>
                                                                    </td>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <p> Ficar com um telefone quebrado não é uma situação que você quer passar durante muito tempo, mas há sempre a questão de saber se você desembolsa o dinheiro com um reparo profissional.</p><br>
                                                        <p><strong>Erros de software</strong></p>
                                                        <p>Problemas de software são os mais fáceis de corrigir em um telefone, mas você não deve assumir automaticamente que pode consertar tudo. Problemas com um aplicativo em particular, muitas vezes podem
                                                            ser resolvidos ao desinstalar e reinstalar o app, que deve limpar quaisquer dados temporários corrompidos e retornar tudo de volta ao normal.</p>
                                                        <p>A correção mais eficaz e abrangente para os problemas de software e lentidão no seu telefone é sempre um reset de fábrica, colocando o seu telefone de volta do jeito que era antes de você instalar
                                                            aquele monte de aplicativos e as grandes bibliotecas de fotos tomarem conta do armazenamento disponível. Não é difícil de fazer, mas você precisa fazer um backup das suas coisas antes.</p>
                                                        <p><strong>Se o telefone caiu</strong></p>
                                                        <p>Um telefone que cai nem sempre é só uma tela rachada. Às vezes a queda causa problemas menores que podem levar a dificuldades frustrantes. Ele pode estragar o contato no mecanismo de recarga, por
                                                            isso, se o seu aparelho lhe dá a opção de mudar para o carregamento sem fio em vez de um cabo, talvez isso seja o suficiente para trazer o seu telefone de volta à vida.</p>
                                                        <p>As chances de que uma queda permanentemente danificou ou bagunçou algo dentro de seu telefone, deve ser considerada e a visita a uma oficina de conserto profissional é realmente uma opção – eles
                                                            serão capazes de desmontar o telefone para você, identificar o que está errado, e dizer se o componente pode ser arrumado ou substituído.</p>
                                                        <p><strong>Telefone estilhaçado</strong></p>
                                                        <p>Uma queda para o seu telefone geralmente está associada a uma quebra de tela. Isto pode ser qualquer coisa de pequeno e pouco perceptível a grande que se estende por toda a tela, o que também vai
                                                            afetar a forma como você pode consertá-lo. Se o dano for particularmente grande, então você vai precisar substituir a tela.</p>
                                                        <p><strong>Telefone mergulhador</strong></p>
                                                        <p>Felizmente, praticamente todos os aparelhos modernos são agora resistentes à água, embora existam algumas exceções. Se você tem um aparelho que não é resistente à água, e ele der um mergulho, então
                                                            você pode tentar alguns truques para fazê-lo funcionar – mas depende da extensão do dano e da marca do telefone. Antes de fazer qualquer outra coisa, desligue o telefone, tire o cartão SIM só
                                                            por via das dúvidas e limpe o aparelho com uma toalha para ver quanto dano pode ter sido feito. Espere uma ou duas horas para ligá-lo e ver se ele não volta a vida. O segredo é deixar a secagem
                                                            acontecer tão naturalmente quanto possível, mesmo que para isso seja necessário um pouco de paciência extra. Portanto, não tenha medo em esperar 24 horas ou mais antes de tentar novamente.
                                                        </p>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td>
                                                                        <center>
                                                                            <img width="100%" src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/27GPTI/images/impressora.jpg">
                                                                        </center>
                                                                    </td>
                                                                    <td width="7%">&nbsp;</td>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <p>A melhor aposta ainda é apenas ser paciente e esperar. Se você ligar o dispositivo cedo demais ele vai ficar danificado. Uma vez que o dano por água ocorreu existe uma solução ainda: Vá para um serviço
                                                            de conserto de telefone profissional. A equipe lá não será capaz de fazer milagres, mas eles serão mais capazes de desmontar de forma segura e remontar os componentes do telefone e experimentar
                                                            componentes separadamente. Se o telefone ainda não puder ser recuperado, é hora de pensar em um novo.</p>
                                                        <br />
                                                        <p><strong>Lembrando que caso os aparelhos corporativos tenham sofrido qualquer dano, entre em contato imediatamente com a área de TI, para avaliação dos danos sofridos.</strong></p>




                                                        <td width="7%">
                                                            &nbsp;
                                                        </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <tr>
                                        <td align="center">
                                            <img src="https://bytebucket.org/althaia/gpti-althaia-equaliv/raw/112583c1338f7e15070065f42e7875f5e87382d7/27GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="">
                                        </td>
                                    </tr>
                        </tbody>
                    </table>
                    </td>
                    </tr>
        </tbody>
    </table>
</body>

</html>