<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" dcellpadding="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
									  <center> Pesquisa de satisfação, <a href="https://docs.google.com/forms/d/1VapAb_YPKXrg4PfAaWhvm6KVxxxFzmePfRWznQ7fS7I/viewform" target="_blank">clique aqui</a> e responda. </center>
									</font>
								</td>
								<td width="7%">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td width="160">
									<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
								</td>
								<td width="393">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
													<strong>
														Guia Prático de Tecnologia da Informação
													</strong>
												</font>
												<br>
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
													Edição: 11
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="7%">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<center>
											<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/10GPTI/images/Canal_PDV.png" style="width: 84%;">
										</center>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Não deixem de acessar o site <a href="http://canalpdv.com.br/">canalpdv.com.br</a> sempre que for possível, é nele que vocês poderão ver no detalhe as informações cadastrais dos PDV´s e também fazer as inclusções ou inativações.
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												Canal PDV / iTrade Althaia
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Relembrando um tópico já inscrito em um guia anterior, para começarmos 2016 a todo valor com a correta utilização de nosso Sistema de Visitação e Captação de pedidos, neste mês preparamos para vocês alguns procedimentos relacionados a utilização do sistema, como: criação de agenda, criação de novos clientes, inativar clientes e correção de problemas no acesso ao aplicativo (Tablet).
											</p>
											<p>
                                                <ul>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhSEFTd2dYZGxhcnM" target="_blank"> Canal PDV – Como criar um novo cliente </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhQWh2UXE1RGZMYms" target="_blank"> Canal PDV – Como inativar cliente </a>
                                                    </li>
                                                </ul>
                                            </p>
                                            <p>
                                                <ul>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhc1FWX0IyYVgtWFU" target="_blank"> iTrade Althaia – Criação de agenda </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://drive.google.com/open?id=0B3I8nkL7VeZhcU8tTXZGVzlyOVk" target="_blank"> iTrade Althaia – Problemas para acessar </a>
                                                    </li>
                                                </ul>
                                            </p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												ServiceDesk – Procedimentos
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Confira a sessão de procedimentos do sistema ServiceDesk, nesta sessão você encontrará alguns procedimentos de como resolver problemas simples, tais como: Desbloquear o Java para o SE, Como inserir aviso de férias e Como desbloquear pop-ups de seu navegador. 
											</p>
											<p>
												<center>
													<img width="100%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/11GPTI/images/procedimentos.png">
												</center>
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Cuidados com seu Tablet
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/Galaxy%20TAB%20E.jpg" width="120" height="90" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            Separamos abaixo alguns cuidados essências que vocês devem ter com o tablet no dia a dia. Todos os equpamentos já sairam com película e capa, mas as dicas a seguir são essencias e farão toda a diferença no futuro.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           <b> 1). </b> Nunca transporte o seu tablet numa pasta junto com objetos que podem danifica-lo, como por exemplo, chaves, telefones celulares, cadernos etc. Para o transporte adequado mantenha-o com a capa e película protetora.
                                        </p>
                                        <p>
                                           <b> 2). </b> Nunca deixa o seu tablet ao alcance de crianças a menos que esteja presente, pois qualquer queda poderá causar grandes estragos principalmente a tela.
                                        </p>
                                        <p>
                                           <b> 3). </b> Nunca deixe o seu tablet exposto ao calor excessivo pois os seus componentes elétricos podem serem danificados para sempre. Procure manter seu aparelho numa faixa de temperatura entre 10 e 35 graus centígrados.
                                        </p>
                                        <p>
                                           <b> 4). </b> Para à limpeza da tela, não se deve usar nenhum produto à base de álcool. O ideal é passar um tecido de microfibra e, depois, usar um lenço de papel levemente umedecido.
                                        </p>
                                        <p>
                                           <b> 5). </b> Evite encher a página inicial do Android com atalhos de programas. Isso consome memória e torna o sistema lento. Deixe somente os mais utilizados e o restante opte sempre por deixar no Menu.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												PDV ativo para visita?
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Um erro muito comum no cadastro de um novo PDV é a não marcação do mesmo como “Setor de Visita”, confira abaixo como isso é feito: 
											</p>
												<ul>
													<li>
														Os campos com destaque em vermelho abaixo que deverão ser preenchidos para que aparecem no Tablet. 
													</li>
													<li>
														Feito isto, salve a alteração do PDV (possivelmente vai pedir confirmação de outros dados do PDV, como CEP, telefone e etc).
													</li>
													<li>
														Sincronize o tablete depois e verá que o PDV ficará disponível para lançamento de visitas também.
													</li>
												</ul>
											<p>
												<center>
													<img width="100%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/11GPTI/images/pdvativo.png">
												</center>
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>