<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/1Fbxf1fv8PhadY6aE0G7c2-MTEtRjJpC3HQGKlCUihL0/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 08
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Como criar senhas fortes em três passos
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/Infogr%C3%A1fico-AVG.jpg" width="100%" height="70%" border="0" alt="">
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aviso de férias
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="140">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/ferias.png" width="140" height="100" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            Vai sair de férias e ainda não colocou a resposta automática de férias? <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhUDh2SXV5MWJ2UzQ/view?usp=sharing" target="_blank"> Clique aqui</a> e aprenda a colocar seu aviso de férias através deste procedimento, é bem simples e fácil.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo para Consulta de Vale Refeição
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                           Disponível para download gratuito na App Store e Google Play, o app Sodexo Brasil traz um grande diferencial: a funcionalidade "shaker". A novidade permite que o usuário escolha o local no qual vai almoçar de forma divertida.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/sodexo.jpg" width="120" height="120" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           Isso porque, ao chacoalhar o celular, o app sugere os estabelecimentos mais próximos de acordo com o raio de distância pré-definido.
                                        </p>
                                        <p>
                                            Desenvolvido pela empresa Primety, o aplicativo poderá ser utilizado para consultas de saldo, rede credenciada.
                                        </p>
                                        <p>
                                            Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.primety.sodexomobile" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/sodexo-brasil/id921795142?mt=8&ign-mpt=uo%3D4" target="_blank"> clicando aqui</a>.    
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>