<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/1Fbxf1fv8PhadY6aE0G7c2-MTEtRjJpC3HQGKlCUihL0/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 08
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Cuidados com seu Tablet
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/Galaxy%20TAB%20E.jpg" width="120" height="90" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            Separamos abaixo alguns cuidados essências que vocês devem ter com o tablet no dia a dia. Todos os equpamentos já sairam com película e capa, mas as dicas a seguir são essencias e farão toda a diferença no futuro.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           <b> 1). </b> Nunca transporte o seu tablet numa pasta junto com objetos que podem danifica-lo, como por exemplo, chaves, telefones celulares, cadernos etc. Para o transporte adequado mantenha-o com a capa e película protetora.
                                        </p>
                                        <p>
                                           <b> 2). </b> Nunca deixa o seu tablet ao alcance de crianças a menos que esteja presente, pois qualquer queda poderá causar grandes estragos principalmente a tela.
                                        </p>
                                        <p>
                                           <b> 3). </b> Nunca deixe o seu tablet exposto ao calor excessivo pois os seus componentes elétricos podem serem danificados para sempre. Procure manter seu aparelho numa faixa de temperatura entre 10 e 35 graus centígrados.
                                        </p>
                                        <p>
                                           <b> 4). </b> Para à limpeza da tela, não se deve usar nenhum produto à base de álcool. O ideal é passar um tecido de microfibra e, depois, usar um lenço de papel levemente umedecido.
                                        </p>
                                        <p>
                                           <b> 5). </b> Evite encher a página inicial do Android com atalhos de programas. Isso consome memória e torna o sistema lento. Deixe somente os mais utilizados e o restante opte sempre por deixar no Menu.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Canais de Interação
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/rmeira/SD/master/images/Service_Desk_4.png" width="100%" height="140" border="0" alt="">
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Conforme divulgado durante a Convenção Nacional, de setembro em diante temos alterações importantes em nossos canais de interação com vocês.
                                        </p>
                                        <p>
                                            Contamos agora com 3 canais para que possam acionar a equipe de TI da maneira mais adequada para o momento em que estiverem. Seguem opções:
                                        </p>
                                        <p>
                                            <b>Via Telefone: </b> 11 4417 8412 – Ponto único de contato telefônico com a Matriz. Toda solicitação que precisem fazer via telefone, deve ser realizada por este número e toda tratativa interna será dada independente da área que venha a ser escalada.
                                        </p>
                                        <p>
                                            <b>Via e-mail: </b> tecnologia@althaia.com.br – Canal para acionarem a TI.
                                        </p>
                                        <p>
                                            <b>Via portal: </b> Este canal está em desenvolvimento e ainda em setembro será disponibilizado para que possam realizar a abertura de chamados online. A grande vantagem deste canal é que sua solicitação pode ser registrada a qualquer horário do dia, inclusive de finais de semana e receberão uma resposta assim que o analista fizer a análise.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo para Consulta de Vale Refeição
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                           Disponível para download gratuito na App Store e Google Play, o app Sodexo Brasil traz um grande diferencial: a funcionalidade "shaker". A novidade permite que o usuário escolha o local no qual vai almoçar de forma divertida.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/8GPTI/images/sodexo.jpg" width="120" height="120" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                           Isso porque, ao chacoalhar o celular, o app sugere os estabelecimentos mais próximos de acordo com o raio de distância pré-definido.
                                        </p>
                                        <p>
                                            Desenvolvido pela empresa Primety, o aplicativo poderá ser utilizado para consultas de saldo, rede credenciada.
                                        </p>
                                        <p>
                                            Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.primety.sodexomobile" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/sodexo-brasil/id921795142?mt=8&ign-mpt=uo%3D4" target="_blank"> clicando aqui</a>.    
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>