<html lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Informativo Tecnologia da Informação </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor="#8d8e90">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="160">
													<img src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/LOGO/SD_ICO_V1.png" width="160"
													    height="160" border="0">
												</td>
												<td width="393">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="center">
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																		<strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
																	</font>
																	<br>
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																		Edição: 26
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Preciso mesmo abrir um chamado no help desk?
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Muitas vezes encarada como burocracia, o procedimento de abertura de chamados para solicitações de atendimento, seja para um incidente ou uma requisição, é sim muito simples e importante para a organização que resolveu evoluir e adotou essa boa prática. Importante inclusive para que os seus problemas enquanto solicitante, a cada novo chamado que faz ao departamento de TI, seja atendido cada vez mais rapidamente e de maneira mais assertiva.
														</p>

														<p>
															<strong>E porque devo abrir o chamado?</strong><br>É importante ter em mente, de maneira clara e sólida quais os benefícios e frutos que serão colhidos com a implantação de um sistema de gerenciamento de chamados. </p>
															<p>Um Sistema de Chamados trará para uma organização diversos benefícios conhecidos como:</p>
														</p>
														<p><strong>•	SLA’s:</strong> O Acordo de Nível de Serviço (ANS) ou do inglês Service Level Agrement (SLA) é, de maneira bastante resumida, um acordo pre estabelecido para o tempo que uma solicitação levará para ser atendida (primeiro combate) e para ser resolvida (problema sanado). O SLA pode ser melhorado (diminuído) conforme a qualidade do serviço for sendo melhorada, gerando satisfação e podendo refletir em redução de custos.</p>

														<p><strong>•	Adoção de Métricas: </strong> Com o registro de todos os chamados (incidente e requisição) no sistema, será possível levantar os dados relacionados aos atendimentos como um todo e então medir e acompanhar periodicamente, a evolução do atendimento, buscando corrigir as falhas e os problemas. Costuma-se adotar como métrica, um percentual do atendimento que deve ser atendido/resolvido dentro de um espaço específico de tempo. Assim teremos a garantia de que uma grande parte dos chamados terão atendimento rápido, como por exemplo, a adoção de uma métrica de atender a 85% dos chamados em até 2 (duas) horas após serem abertos no sistema.</p>
												        
														<p><strong>•	Melhoria da Qualidade dos serviços:</strong> De posse dos números obtidos com as métricas e outros quantitativos (quantidade de reposição de peças, quantidade de horas parada, quantidade de chamados por turno / técnico, etc), será possível realizar ações que promovam um ganho de qualidade, refletindo na satisfação do usuário e benefícios para a empresa, com redução de tempo de interrupção dos serviços e redução de gastos desnecessários.</p>

														<p><strong>•	Redução de chamados improcedentes:</strong> Diminuir o número de incidentes aleatórios e, bem como diminuir também o tempo improdutivo do colaborador causado pelas interrupções, o que significa economia. Problemas se tornarão menos recorrentes uma vez que será possível prever falhas e substituir equipamentos que apresentam problemas com mais freqüência.</p>	
														
														<p><strong>•	Criação de uma base de conhecimento:</strong> Tornarão os atendimentos mais rápidos e mais assertivos uma vez que teremos à mão uma preciosa base de conhecimento, gerada a partir dos problemas registrados e solucionados.</p>

														<p><strong>•	Rastreabilidade:</strong> Problemas registrados poderão ser rastreados, mantendo histórico de ações e sobre os equipamentos.</p>	

														<p><strong>•	Garantia de atendimento:</strong> Evitar esquecimento de chamados solicitados, o que acontece com frequência quando o chamado é feito informalmente ou por ferramentas que não garantem o monitoramento. Teremos como priorizar os chamados de maneira correta, uma vez que iremos aprender com eles a identificar seu real impacto na organização.</p>	

														<p><strong>Você conhece a estrutura da TI Alhaia? E quem procurar?</strong></p>
														<p>
															a.	Para Sistemas: Leonardo Lobo e Rafael Cereda
															b.	Para Infraestrutura e Telefonia: Rafael Meira, Leonardo Yembo e Cadu.
														</p>

														<p><strong>E o nosso sistema de chamados?</strong></p>
														<p>	Acesse através do endereço: <a href = "http://servicedesk.althaia.com.br">Service Desk</a> ,informando seu usuário e senha de rede.</p>
															<p>Acompanhe os números de chamados abertos na intranet, no espaço Tecnologia da Informação.</p> 

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/tecnologia.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>	

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="2%">
																		&nbsp;
																	</td>
																	<td height="10" style="border-bottom:3px solid #35c2d7"></td>
																	<td width="2%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
															</tbody>
														</table>

														<table>
															<td>
																<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
																	<strong>
															<center>
																Como rastrear um smartphone perdido ou roubado?
															</center>
														</strong>
																</font>
															</td>
														</table>
														
														<p>
															Se você foi para algum uma festa ontem à noite e acabou perdendo seu smartphone, ou pior, se ele foi roubado de você, acalme-se, você ainda pode reencontra-lo. Quem sabe você não o esqueceu no taxi? Ou talvez, ele tenha ficado na casa de seu amigo onde foi à festa? Talvez apenas ligando pra ele você pode reencontrá-lo.</p>	
														<p>	Mas se infelizmente você não o encontrou, não entre em pânico. Há alguns aplicativos e serviços que você pode usar para encontrar seu smartphone que foi 		perdido, esquecido ou roubado. Não á nenhuma garantia que você vá encontrar novamente seu querido smartphone, mas se você não encontra-lo, não fique 		    pensando na perda das informações que você tinha nele, estes aplicativos podem garantir que ninguém tenha cesso a estas informações.</p>

														<p><strong>iOS</strong></p>
														<p><i>Rastreando</i></p>	
														<p> Para rastrear seu iPhone, por exemplo, você pode usar o Find My iPhone (Buscar meu iPhone) que está disponível através do iCloud. Quando entrar no app, 	será 	requisitado que você faça login novamente, por uma obvia questão de segurança, faça. Depois de feito o login, você será levado para uma tela onde será exibido, por padrão, o mapa de Cupertino, ou até mesmo a localização do iPhone. </p>	
														<p> Você não tiver outro dispositivo iOS para usar o app citado acima, você também pode fazer isso através do site do iCloud. Faça login na sua conta do iCloud e clique aqui para ser levado a página de rastreamento. Nesta página, tanto quanto no app Find My iPhone, você pode colocar seu iPhone em <strong>Modo Perdido </strong><i>(onde será solicitado uma senha para destravá-lo e uma mensagem que será exibida)</i>,<strong> Apagar o iPhone</strong> <i>(Deletar todos seus dados)</i> ou <strong>Fazer Barulho</strong><i>(Emite um barulho bem alto)</i>.</p>								

														
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/cel15.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>

														<p><strong>Android</strong></p>
														<p><i>Ativando o rastreamento</i></p>	
														<p>A Google lançou há um tempo um aplicativo chamado de <strong>Device Manager</strong>, que é um aplicativo de gerenciamento de dispositivos Androids. Para usar o serviço de rastreamento do seu aparelho Android, basta instalar este app. </p>
														<p><i>Rastreando</i></p>	
														<p> Para rastrear seu dispositivo Android pela internet, basta seguir esses 2 pequenos passos. Caso tenha outro dispositivo Android você tem que somente acessar o aplicativo Device Manager, e alternar entre os dispositivos.</p>
														<p>1º - Tenha o Device Manager instalado e configurado no seu dispositivo. Após, acesse o site do mesmo e faça login com a conta do Google cadastrada no smartphone;</p>
														<p>2º - Quando acessar o site o realizar o login, você será levado para uma página onde já será exibido a localização do dispositivo. Nesta mesma página, você poderá fazer seu smartphone <strong>Tocar</strong><i> (emitir um som bem alto)</i>,<strong> Bloquear</strong><i> (bloquear o aparelho com uma senha)</i> ou <strong>Apagar</strong><i> (apaga todos os seus dados do aparelho)</i>.</p>	

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/cel10.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>

														<p>Obs.: Os serviços de todos os sistemas operacionais acima, só terão um resultado positivo se a opção de rastrear seu smartphone estiver configurada e ligada no mesmo, no iOS essa função já estará ativa. Você pode se prevenir e ativar essa função o quanto antes.</p>


														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="2%">
																		&nbsp;
																	</td>
																	<td height="10" style="border-bottom:3px solid #35c2d7"></td>
																	<td width="2%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
															</tbody>
														</table>

														<table>
															<td>
																<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
																	<strong><br>
															<center>
																8 dicas para quem perdeu o celular ou foi roubado
															</center>
														</strong>
																</font>
															</td>
														</table>

														<p>
															Atualmente os celulares se tornaram um bem indispensável, sendo assim, perder o aparelho pode garantir muita dor de cabeça para o seus donos. Desta forma, para contornar essa situação é possível ter algumas atitudes que podem garantir a recuperação do seu telefone.
															Para os usuários que foram expostos a este tipo de problema, preparamos um informativo com algumas dicas para proteger o seu celular e ajudar em casos de roubo ou perda.
														</p>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/Roubo.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>

														<p><strong>Utilizar serviços de rastreamento no dispositivo</strong></p>	
														<p>Hoje todos os sistemas operacionais do Brasil possuem serviços que permitem localizar o telefone para situações de perda e roubo. Mas a dificuldade é que nem todos os usuários, após adquirir o telefone, costumam ativar este tipo de serviço.</p>
														<p>	Como exemplo, no iPhone, o usuário deve configurar o iCloud e ativar a captura de localização desta maneira é possível fazer o rastreamento do seu aparelho caso tenha ocorrido um roubo. O Android possui uma ferramenta oficial conhecida como Gerenciador de dispositivos Android. </p>

														<p><strong>Não desligue a rede Wi-fi ou 3G</strong></p>	
														<p>A maioria dos usuários desligam o pacote de dados ou Wi-fi para que possam economizar a internet, porém, ao desativar estas funções, se o usuário perder o seu telefone isto pode atrapalhar. Os serviços de localização do Google, Apple e Microsoft utilizam a nuvem por isto, é preciso que eles estejam online para que ocorra a atualização, para que seja possível fazer a localização e como consequência bloquear. Portanto, para utilizar a função de rastreamento é preciso que o seu dispositivo mantenha a conexão com a Internet ligada. </p>

														<p><strong>Senha para acesso</strong></p>	
														<p>Hoje os usuários acabam deixando diversas informações pessoais importantes no seu aparelho telefônico, diante disso, é recomendado que o usuário não se esqueça de configurar uma senha no seu aparelho Android, iPhone (Touch ID). O ideal é utilizar uma chave de segurança complexa e não tão simples, como data de nascimento. </p>

														<p><strong>IMEI do aparelho</strong></p>	
														<p>Todo telefone celular possui um número único que funciona como identificação dos dispositivos e das redes de celulares. O IMEI permite que as operadoras e fabricantes saibam as características de um celular. Através desta identificação é possível resolver problemas com roubos e perdas. </p>
														<p><i>Código Universal</i></p>
														<p>Para facilitar a informação, existe um código universal que permite mostrar o IMEI na tela de qualquer celular. Para saber, entre no discador de seu telefone e coloque o código no teclado: <strong>*#06# </strong>e em seguida será apresentando o IMEI na tela.</p>

														<p><strong>Backup das fotos e arquivos</strong></p>	
														<p>Para amenizar o problema de roubo, uma alternativa é fazer constantemente o backup na nuvem. Para quem deseja saber quais aplicativos escolher, pode optar pelos nativos dos sistemas como ICloud, Google Drive, mas nas lojas de aplicativos também existem outros com esta mesma função como CloudBox, Dropbox </p>
														<p>Através do upload de fotos para a nuvem grande parte dos usuários conseguem recuperar os telefones, pois existem alguns exemplos na qual os assaltantes e receptadores de telefones roubados acabam tendo suas fotos postadas na nuvem da vítima, com isto, as fotos podem ajudar a polícia. </p>	

														<p><strong>Seguro do telefone</strong></p>	
														<p>Para quem possui smartphone com menos de um ano, uma opção é fazer o seguro do seu dispositivo. Através do seguro é possível ter proteção contra roubos e furtos qualificados, desta maneira o usuário irá receber o valor pago pelo aparelho para caso de sinistro. Para contratar o seguro é preciso contatar a operadora ou empresa. </p>

														<p><strong>Boletins de ocorrência</strong></p>	
														<p>Caso tenha ocorrido roubo o ideal é registrar o Boletim de Ocorrência na delegacia mais próxima. Com a documentação é possível ajudar as autoridades, além de ser uma prova para comprovar as seguradoras.Para facilitar o processo, alguns estados brasileiros oferecem um sistema de B.O. Online. </p>

													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<tr>
										<td align="center">
											<img src="https://bytebucket.org/althaia/gpti/raw/299b9e966fd2e72a1dd421fa7f1b35197d6b6559/LOGO/footer.jpg" width="600" height="100px"
											    style="display:block" border="0" alt="">
										</td>
									</tr>
						</tbody>
					</table>
					</td>
					</tr>
		</tbody>
	</table>
</body>

</html>