<html lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Informativo Tecnologia da Informação </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor="#8d8e90">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="160">
													<img src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/LOGO/SD_ICO_V1.png" width="160"
													    height="160" border="0">
												</td>
												<td width="393">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="center">
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																		<strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
																	</font>
																	<br>
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																		Edição: 25
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Vírus no Modem ou Roteador? Veja Como Proteger Esses Dispositivos
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Silenciosos e fatais, os vírus que infectam modens e roteadores. Uma vez instaladas, essas infecções podem mudar o endereço DNS, direcionando o usuário a sites falsos, que podem ter diversos objetivos – seja para gerar lucro através do Google Ads, ou até mesmo a instalação de malwares, para fazer o roubo de dados.
															Para evitar que seu modem e roteador sejam infectados, alguns cuidados são essenciais. Confira: 
														</p>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/modem.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
														<p>
															<strong><p>1 - Personalize Sua Senha</strong></p>
															Quando saem da fábrica, modens e roteadores possuem senhas padrão, e se essa combinação não for alterada, será muito fácil para um criminoso desvendá-la. Por isso, é necessário que o usuário personalize a senha, criando uma combinação difícil de ser descoberta – use uma combinação aleatória de letras maiúsculas e minúsculas, números e símbolos.	
														</p>
														<p>
															<strong><p>2 - Defina Uma Chave De Criptografia</strong></p>
															Roteadores trazem diferentes opções de segurança, e atualmente a encriptação considerada mais segura é a WPA2-PSK (AES), que utiliza o padrão de criptografia Wi-Fi mais atual (WPA2), juntamente com o protocolo mais moderno (AES), desenvolvido especificamente para redes wireless.
														</p>
														<p>
															<strong><p>3 - Desative Funções Desnecessárias</strong></p>
															Acesse o painel de configurações do seu modem para desativar os recursos que não estão sendo utilizados, especialmente a “gestão remota” e o “Broadcast SSID”. 												
														</p>
														<p>
															<strong><p>4 - Mantenha Firmware Atualizado</strong></p>
															É através das atualizações de firmware que os fabricantes disponibilizam ajustes e novas configurações de segurança, então é muito importante que esse recurso seja revisado regularmente. Caso as atualizações não apareçam automaticamente, acesse o site do fabricante para realizar os devidos updates.
														</p>
														<p>
															<strong><p>5 - Altere as Portas Padrão</strong></p>
															Modens e roteadores, normalmente, são instalados em portas padrão, mas para melhorar a segurança desses dispositivos, evite o uso das portas padrão e prefira o uso das outras portas.
														</p>
														<p>
															<strong><p>6 - Troque o Servidor DNS</strong></p>
															Ao alterar o servidor DNS, além de mais segura, sua conexão poderá ficar mais rápida. 
														</p>
														<p>
															<strong><p>7 - Tenha Um Programa Antivírus Instalado No Computador</strong></p>
															Os antivírus mais modernos contam com proteção específica para conexões sem fio. 
														</p>																								
														<p>	Com essas informações você poderá deixar seu modem doméstico protegido, mas lembre-se que ao usar conexões públicas você deverá ter cuidado redobrado, evitando acessar contas pessoais e realizar transações financeiras, especialmente se você não contar com a proteção de um antivírus.</p>
														</p>		

													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>

									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="35" valign="middle">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Preciso de um notebook novo. E agora, qual escolher?
															</center>
														</strong>
													</font>	
													<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">	
														<p>
															Muitas pessoas escolhem o notebook pelo preço. Porém, ao focar somente no valor, podemos não dar atenção a itens importantes do aparelho que vão nos ajudar no dia a dia. Ou, pior, podemos pagar muito caro por uma ótima configuração e não usar nem metade de seus recursos. Para te ajudar a comprar o seu notebook, aqui estão 7 dicas básicas que vão te orientar na hora de fazer esse investimento.
														</p>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/Notebook.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
														<p>
															<strong><p>1 - Qual notebook comprar?</strong></p>
															Ou melhor, para que você vai usá-lo? Saiba que o melhor notebook é aquele que atende as suas necessidades. Primeiro, defina quais são elas: você pretende usar o note para trabalhar ou para jogar? Vai editar fotos e vídeos ou apenas navegar na internet? Vai utilizar programas pesados ou mais básicos? Precisa guardar muitos arquivos? Com isso em mente, agora você pode começar a pensar nas configurações que mais se adequam.	
														</p>
														<p>
															<strong><p>2 - Memória RAM</strong></p>
															A memória RAM é responsável pelo rendimento e a velocidade do seu notebook. Quanto maior a memória, melhor será seu desempenho. Para somente navegar na internet e utilizar programas simples, comece com um de 2 GB. Já para editar fotos, vídeos, utilizar programas mais pesados como AutoCad, Photoshop, Illustrator ou jogos, existem notes de 4 a 16 GB de memória RAM.
														</p>
														<p>
															<strong><p>3 - HD</strong></p>
															Feito para armazenar arquivos e dados, escolha a capacidade do HD de acordo com a finalidade do seu notebook: um espaço menor para programas simples e arquivos leves e um espaço maior para funções complexas e arquivos pesados. Lembre-se que você também pode contar com diversos itens para ampliar o espaço no seu note, como HD externos, pen drives, cartões de memória e armazenamento na nuvem, por exemplo.											
														</p>
														<p>
															<strong><p>4 - Tela</strong></p>
															Quanto maior a tela, mais pesado ele será. Portanto, se você vai levar o seu note para vários lugares como trabalho, faculdade e viagens, escolha telas menores, de 11 a 13 polegadas. Modelos de 14 e 15 também podem ser usados, desde que possua uma mochila apropriada. Agora, se você vai deixar o notebook em casa, opte por telas maiores para aproveitar filmes e seus jogos favoritos, privilegiando a sua visão. Além disso, telas antirreflexivas cansam menos a vista, já telas convencionais (glossy) possuem cores mais brilhantes e se saem melhor em ambientes com pouca luz..
														</p>
															<p>
															<strong><p>5 - Conexões</strong></p>
															5.Conexões Impressoras, HDs externos, pen drives, celulares, mouses com fio ou com adaptador wireless, etc. São tantos itens, não é mesmo? Por isso é muito importante considerar quantas entradas USB o seu notebook terá – quantos mais melhor! Além disso, veja se o notebook tem saída HDMI caso queira conectar ele na televisão de sua casa.
											
														</p>
														<p>
															<strong><p>6 - Placa gráfica</strong></p>
															Se você for usar o notebook para atividades simples, escolha um modelo que tenha sua placa gráfica embutida (que já está integrada a placa mãe do notebook). Ela é suficiente para rodar programa básicos. Já para jogos ou aplicações de vídeo pesadas, escolha modelos com placas de vídeo NVidia GeForce ou AMD Radeon. Elas são mais potentes e com mais recursos do que as placas embutidas.
														</p>	
														<p>
															<strong><p>7 - Processador</strong></p>
															Quanto mais potente ele for, mais rápido o seu notebook será. Para tarefas básicas, escolha um processador que tenha recursos de economia de energia, como os modelos da AMD Athlon Neo ou Intel Atom. Já para outras atividades, você pode consultar os sites dos fabricantes de processadores para saber quais são os melhores chips: Intel, AMD e Via Technologies são as principais.
														</p>								
														<p>
															Por último, verifique a garantia e a quantidade de assistência técnica disponível na sua cidade pela marca escolhida para evitar aborrecimentos. E não se esqueça: após comprar o seu novo aparelho, não jogue o seu notebook velho diretamente no lixo. Descarte em lugares apropriados, para não contaminar o meio ambiente. Você também pode vender o aparelho antigo ou doar para alguma escola pública, ONG, parentes e amigos.
														</p>
													
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																<p>Como realizar revisões no Word</p>
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Esta ferramenta possibilita outra forma de correção, pois pode modificar o que quiser no texto, que as alterações que fizer ficam sempre registadas. Para que isso aconteça, deve clicar em Registar Alterações no separador Rever ou clicar em Controlar Alterações no separador Revisão para o Office 2016.
														</p>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="1%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/1.png">
																		</center>
																	</td>
																	<td width="1%">&nbsp;</td>
																	<td height="30"></td>
																</tr>
															</tbody>
														</table>
														<p>
															Nesta secção tem várias opções que permitem alterar como o texto é marcado, se o texto que foi substituído deve surgir em balões, ou rasurado como no exemplo anterior. Estas alterações podem ser feitas ao clicar Mostrar Marcação, onde escolhe o que quer ver e de que forma.
														</p>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="1%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/2.png">
																		</center>
																	</td>
																	<td width="1%">&nbsp;</td>
																	<td height="30"></td>
																</tr>
															</tbody>
														</table>
														<p>
															Pode também mudar as cores da revisão entre outras opções clicando na seta em Registar Alterações e em seguida em Alterar Opções de Controlo.
														</p>
												
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="1%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/3.png">
																		</center>
																	</td>
																	<td width="1%">&nbsp;</td>
																	<td height="30"></td>
																</tr>
															</tbody>
														</table>
														<p>
															Irá surgir uma janela semelhante a esta:
														</p>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="15%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/4.png">
																		</center>
																	</td>
																	<td width="15%">&nbsp;</td>
																	<td height="40"></td>
																</tr>
															</tbody>
														</table>
														<p>
															Pode ver todas as alterações feitas até ao momento num painel à parte. Nesta secção clique em Painel de Revisão para abrir esta opção:
														</p>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="1%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/5.png">
																		</center>
																	</td>
																	<td width="1%">&nbsp;</td>
																	<td height="30"></td>
																</tr>
															</tbody>
														</table>
														<p>Pode ser muito útil, no caso se existirem múltiplos revisores, ou se tiver optado por não mostrar as alterações feitas no documento.</p>
														<p>
															<strong>Tornar as alterações efetivas</strong><br>
															Depois de ter o documento todo revisto, pode tornar estas revisões efetivas através da opção Aceitar ou Rejeitar. Estas opções estão localizadas no separador Rever, na secção Alterações. Pode também ver a alteração seguinte ou voltar atrás com ajuda dos botões Anterior e Seguinte.
														</p>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="1%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/6.png">
																		</center>
																	</td>
																	<td width="1%">&nbsp;</td>
																	<td height="30"></td>
																</tr>
															</tbody>
														</table>
														<p>Na opção Aceitar, pode efetivar todas as alterações de uma só vez, só as que estão mostradas, ou fazê-lo uma por uma.</p>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="1%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/7.png">
																		</center>
																	</td>
																	<td width="1%">&nbsp;</td>
																	<td height="30"></td>
																</tr>
															</tbody>
														</table>
														<p>Ainda neste separador, pode utilizar a opção Comparar que permite comparar dois documentos e as suas alterações ou combinar revisões de pessoas diferentes.</p>	
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="1%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/9752913988fd404d0e6e8272c92ae7f751d86966/25GPTI/img/8.png">
																		</center>
																	</td>
																	<td width="1%">&nbsp;</td>
																	<td height="30"></td>
																</tr>
															</tbody>
														</table>

													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
							<tr>
								<td align="center">
									<img src="https://bytebucket.org/althaia/gpti/raw/299b9e966fd2e72a1dd421fa7f1b35197d6b6559/LOGO/footer.jpg" width="600" height="100px"
									    style="display:block" border="0" alt="">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>