<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td width="160">
									<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
								</td>
								<td width="393">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
													<strong>
														Guia Prático de Tecnologia da Informação
													</strong>
												</font>
												<br>
												<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
													Edição: 12
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="7%">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<center>
											<img width="86%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/12GPTI/images/servidesklogo.png">
										</center>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Está com problemas em seu computador ou mesmo com alguma dúvida? Não deixe de acessar o <a href="http://servicedesk.althaia.com.br" target="_blank"> ServiceDesk</a> e abrir o seu chamado.
											</p>
											<p>
												Sua solicitação chegando a nós via sistema agiliza e muito o atendimento a ser realizado, já trazendo os dados essenciais para a resolução, com as informações para fazermos o contato e de seu equipamento. Além disso, nos permite criar um “banco de conhecimento”, facilitando assim encontrar a resolução mais adequada para seu pedido.
											</p>
											<p>
												Lembre-se de avaliar o chamado após o seu encerramento, a sua avaliação é muito importante para nós, confira abaixo como avaliar:
											</p>
											<p>
												<b>1.</b> Acesse o sistema (<a href="http://servicedesk.althaia.com.br">http://servicedesk.althaia.com.br</a>), com o seu usuário e senha de rede;
											</p>
											<p>
												<b>2.</b> No menu de navegação, acesse “Avaliar chamado”, verifique que ele marca a quantidade de chamados aguardando a sua avaliação;<br>
												<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/12GPTI/images/avaliarnot.png">
											</p>
											<p>
												<b>3.</b> Selecione o seu chamado em “N° Chamado”, logo após selecione se o problema foi resolvido e a sua nota para o atendimento, sinta-se à vontade para utilizar o campo comentário, seu feedback será sempre bem aceito pela equipe de TI Althaia|Equaliv.<br>
												<img width="100%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/12GPTI/images/avaliar.png">
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												GMAIL - App de segurança
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									
									<td width="60%" align="left" valign="buton">
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p> 
											   Nesta semana a equipe da Google liberou uma atualização mandatória para continuidade de acessos aos e-mails via aplicativo GMAIL, para quem utiliza Android.
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
									<td width="120">
										<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/12GPTI/images/gaps.png" width="120" height="120" border="0" alt="">
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Desta forma é necessário baixar o aplicativo de segurança que aparece no aparelho (celular e tablet), chamado “Google Apps Device Policy para Android”.
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
								  &nbsp;
								</td>
								<td height="10" style="border-bottom:3px solid #35c2d7"></td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="7%">
									&nbsp;
								</td>
								<td>
									<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
										<strong>
											<center>
												Cuidados com vírus e Malwares
											</center>
										</strong>
									</font>
								</td>
								<td width="7%">
								  &nbsp;
								</td>
							</tr>
						</table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<center>
											<img width="200px" src="http://optclean.com.br/wp-content/uploads/2014/12/optclean02.png">
										</center>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
											<p>
												Recentemente tivemos casos de vírus em alguns computadores e desta forma reforçamos alguns cuidados que devemos ter no dia a dia contra esse mal da internet.
											</p>
											<p>
												<b>1.</b> Evitem colocar pen drive e/ou celulares nos computadores corporativos da Althaia, seu dispositivo pode conter vírus e infectar o computador. Precisando realizar uma transferência de dados junto há algum dispositivo móvel, por favo acionem a TI.
											</p>
											<p>
												<b>2.</b> Cuidado com e-mails desconhecidos contendo arquivos anexados ou links para acessar sites. Se tiver dúvidas sobre o arquivo ou link, contate a TI para verificar.
											</p>
											<p>
												<b>3.</b> Não leia e-mails da caixa de spam, a maioria desses e-mails são enviados para essa caixa por sua não relevância e alguns desses e-mails podem conter vírus.
											</p>
											<p>
												<b>4.</b> A utilização do Dropbox está bloqueada dentro do ambiente corporativo devido ao recente histórico negativo de ataques por vírus através desta ferramenta. Para um atendimento semelhante ao que esta solução entregava, sugerimos a utilização do Google Drive, que é corporativo e consequentemente mais seguro para nosso ambiente.
											</p>
											<p>
												<b>5.</b> Teve alguma dúvida sobre um e-mail ou arquivo, não abra, chame a equipe de TI para verificar o arquivo.
											</p>
										</font>
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>