<html lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Informativo Tecnologia da Informação </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor="#8d8e90">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="160">
													<img src="https://bytebucket.org/althaia/gpti/raw/dcd5eeda3ba6df2916aa5acc70f5b1e7ee0ff2ae/LOGO/SD_ICO_V1.png" width="160"
													    height="160" border="0">
												</td>
												<td width="393">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="center">
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																		<strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
																	</font>
																	<br>
																	<font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																		Edição: 27
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Novidades: Intranet
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">&nbsp;</td>
												<td>
													<center>
														<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/tecnologia.png">
													</center>
												</td>
												<td width="7%">&nbsp;</td>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="85%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Você pode acessar os novos sistemas da Althaia|Equaliv no nosso portal.<br>
															Acessar holerite agora ficou mais prático, dinâmico e econômico.
														</p>
										
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="2%">
																		&nbsp;
																	</td>
																	<td height="10" style="border-bottom:3px solid #35c2d7"></td>
																	<td width="2%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
															</tbody>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">
																		&nbsp;
																	</td>
																	<td>
																		<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
																			<strong>
															<center>
																ServiceDesk - Althaia | Equaliv Atinge a marca de 5 mil chamados!
															</center>
														</strong>
																		</font>
																	</td>
																	<td width="7%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>

														<p>
															Com um pouco mais de 2 anos de funcionamento do sistema atingimos a marca de 5 mil chamados finalizados.
															Agradecemos a todos por continuar a utilizar o sistema e lembrando que é através da ferramenta que buscamos informações para melhorar o atendimento e sanar os problemas.
														</p>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/cel15.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>


														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="2%">
																		&nbsp;
																	</td>
																	<td height="10" style="border-bottom:3px solid #35c2d7"></td>
																	<td width="2%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
															</tbody>
														</table>

														<table>
															<td>
																<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
																	<strong><br>
															<center>
																
																	Como reduzir custos de impressão na sua empresa?

															</center>
														</strong>
																</font>
															</td>
														</table>

														<p>
															Diante do cenário econômico que estamos vivenciando, a ordem nas empresas é: <strong>Reduzir custos.</strong></p>
														<p> Assim como em nossa casa, quando o orçamento começa a ficar curto começamos a cortar os excessos. E um grande
															“vazador de dinheiro” nas empresas e, que por incrível que pareça, na maioria das vezes passa despercebida,
															é a impressão. Como dizia o pai da administração moderna, Peter Drucker: o que não se mede não se gerencia.</p>
														<p> Então se a empresa não tem controle sobre o quanto está sendo impresso e o quanto isso representa nos seus
															custos mensais, provavelmente temos aí um grande desperdício de recursos e uma grande oportunidade de otimização
															e redução de custos.</p>
														Mas como reduzir o custo?
														</p>

														<p><strong> Plano de ação 1:</strong> Outsourcing de Impressão<br> O outsourcing de impressão é muito vantajoso
															para um grande volume de equipamentos, pois temos garantias de manutenção imediata, troca dos equipamentos,
															equipamentos backup para substituição e outras facilidades que compõem o contrato de prestação de serviços.
															Com impressoras próprias, ficamos “na mão” da assistência técnica, que não possui o mesmo comprometimento
															com tempo de atendimento (SLA).
														</p>
														<p><strong>Plano de ação 2:</strong> Utilizando software de Gerenciamento e Bilhetagem de Impressão.<br> Para
															que haja um controle efetivo sobre as impressões, precisamos de um software que faça a gestão de forma efetiva.
														</p>
														<p>O software de <strong>Gerenciamento e Bilhetagem de Impressão</strong> permite o monitoramento de todas as
															impressões na empresa, sabendo quem realizou a impressão, quando, em qual equipamento e o que foi impresso.
															Hoje temos no mercado uma infinidade de softwares de gerenciamento de impressão, inclusive free, cada um oferece
															mais ou menos opções de controle.
														</p>
														<p><strong>	Plano de ação 3:</strong> Redução de Custos com Sustentabilidade<br> Em conjunto com as ações de TI
															para redução de custos, entra a parte da Sustentabilidade.
														</p>
														<p> Seguem alguns exemplos que ajudam na conscientização dos usuários:<br>
															<p> ==> Campanha corporativa periódica com e-mails informativos sobre sustentabilidade e boas práticas;<br> ==>
																Incentivo à reutilização de papel impresso de um lado só para rascunhos e bloco de anotações;<br> ==> Revisar
																o texto no computador;<br> ==> Evitar espaços em branco desnecessários nos textos e somente imprimir o estritamente
																necessário;<br> ==> Digitalização de documentos ao invés de impressão;<br> ==> Utilização de E-mail e ferramentas
																corporativas de compartilhamento de arquivos para disponibilizar documentos de interesse geral<br> ==> Reciclagem
																de papel<br> ==> Utilização de “Status” visual nas impressoras com informações sobre a quantidade de impressões
																do equipamento e a relação páginas impressas x árvores sacrificadas<br> ==> Colocamos triturador de papel
																nos andares para envio à coleta de reciclagem<br>
															</p>
														</p>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/Roubo.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
				
													</font>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="2%">
																		&nbsp;
																	</td>
																	<td height="10" style="border-bottom:3px solid #35c2d7"></td>
																	<td width="2%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="15"></td>
																</tr>
															</tbody>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">
																		&nbsp;
																	</td>
																	<td>
																		<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
																			<strong>
															<center>
																Acabou papel sulfite e agora?
															</center>
														</strong>
																		</font>
																	</td>
																	<td width="7%">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>

														<p>Caso tenha notado que o papel acabou ou que está prestes a acabar, entre em contato pelo Ramal 8411 (Almoxarifado)
															para ATB, solicitando a separação.</p>
															
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td width="7%">&nbsp;</td>
																	<td>
																		<center>
																			<img width="100%" src="https://bytebucket.org/althaia/gpti/raw/bbc427764c17465fe422d9115bc0af22e9f8c971/26GPTI/img/Roubo.png">
																		</center>
																	</td>
																	<td width="7%">&nbsp;</td>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
				
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<tr>
										<td align="center">
											<img src="https://bytebucket.org/althaia/gpti/raw/299b9e966fd2e72a1dd421fa7f1b35197d6b6559/LOGO/footer.jpg" width="600" height="100px"
											    style="display:block" border="0" alt="">
										</td>
									</tr>
						</tbody>
					</table>
					</td>
					</tr>
		</tbody>
	</table>
</body>

</html>