<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Informativo Tecnologia da Informação</title>
</head>

<body bgcolor="#8d8e90">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td width="160">
                                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt="" />
                                    </td>
                                    <td width="393">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                        <strong>
                            Guia Prático de Tecnologia da Informação
                          </strong>
                                                    </font>
                                                    <br>
                                                    <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                        Edição: 27
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                            <strong>
                      <center>
                        Telefonia Móvel - Portabilidade
                      </center>
                    </strong>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td height="35" valign="middle">
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <p>
                                                Ainda este mês estaremos realizado a troca da operadora de telefonia móvel. Buscando uma melhoria na qualidade de cobertura e de atendimento, teremos como nova parceira de telefonia a operadora Vivo.</p>
                                            </p>
                                            <p> Será comunicado a todos a data da realização da portabilidade.</p>
                                            <p>Pedimos a todos que não receberam o novo chip, que entre em contato com seu gestor.</p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>

                            <p>
                                <center>
                                    <img width="100%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/11GPTI/images/pdvativo.png">
                                </center>
                            </p>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>

                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td width="130">
                                        <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/claro.jpg" width="130" height="130" border="0" alt="" />
                                    </td>
                                    <td width="60%" align="left" valign="buton">
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <strong>
                      Vivo 9º Dígito
                    </strong>
                                        </font>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                            <p>
                                                Agora que temos como parceira a operadora Vivo, não esqueça de atualizar os contatos de sua agenda, alterando o prefixo de 021 para 015, assim as ligações sairão mais em conta.
                                            </p>
                                            <p>
                                                Para esta atualização, baixe em sua <a href="https://play.google.com/store/apps/details?id=br.com.vivo.orgarnizer.activities&hl=pt_BR" target="_blank">"Play Store"</a> ou <a href="https://itunes.apple.com/br/app/vivo-9%C2%BA-d%C3%ADgito/id546153737?mt=8"
                                                    target="_blank">"App Store"</a>, o aplicativo “Vivo 9º Dígito”. Ele fará em um minuto o trabalho que você levaria horas para adequar toda agenda.
                                            </p>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                            <strong>
											<center>
												PDV ativo para visita?
											</center>
										</strong>
                                        </font>
                                    </td>
                                    <td width="7%">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="7%">
                                            &nbsp;
                                        </td>
                                        <td>
                                            <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                                <p>
                                                    Um erro muito comum no cadastro de um novo PDV é a não marcação do mesmo como “Setor de Visita”, confira abaixo como isso é feito:
                                                </p>
                                                <ul>
                                                    <li>
                                                        Os campos com destaque em vermelho abaixo que deverão ser preenchidos para que aparecem no Tablet.
                                                    </li>
                                                    <li>
                                                        Feito isto, salve a alteração do PDV (possivelmente vai pedir confirmação de outros dados do PDV, como CEP, telefone e etc).
                                                    </li>
                                                    <li>
                                                        Sincronize o tablete depois e verá que o PDV ficará disponível para lançamento de visitas também.
                                                    </li>
                                                </ul>
                                                <p>
                                                    <center>
                                                        <img width="100%" src="https://raw.githubusercontent.com/rmeira/GPTI/master/11GPTI/images/pdvativo.png">
                                                    </center>
                                                </p>
                                            </font>
                                        </td>
                                        <td width="7%">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>