<html>
<head>
	<meta http-equiv="Content-Type" content="text/html">
	<meta charset="utf-8">
	<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="160">
													<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/logo.jpg" width="160" height="160" border="0" alt="">
												</td>
												<td width="440">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="center">
																	<font style="font-family:&#39;Myriad Pro&#39;, Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																		<strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
																	</font>
																	<br>
																	<font style="font-family:&#39;Myriad Pro&#39;, Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																		Edição: 17
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="2" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="50">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong >
															<center>
																Dicas SAP: Consulta de Requisição
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="86%" align="justify">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															Acessar a transação ME5A ou através do Menu SAP
														</p>
														<p>
															<b>
																Logística > Administração de materiais > Compras > Requisição de Compra > Exibir Lista > ME5A – Geral
															</b>
														</p>		
														<p>	
															Informe o requisitante ou número da requisição
														</p>
														<p>
															<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/me5a.png" width="100%" border="0" alt="">
														</p>
														<p>
															Para visualizar o pedido, clique duas vezes na linha desejada.
														</p>
														<p>
															<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/listareq.png" width="100%" border="0" alt="">
														</p>
														<p>
															Outra forma de consultar é através da transação <b>ME52N</b>, conforme exemplo abaixo.<br>
														</p>
														<p>
															Informe o número da Requisição de compra.
														</p>
														<p>
															<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/Reqcompra.png" width="100%" border="0" alt="">	
														</p>
														<p>
															Para acompanhar a aprovação da requisição, clicar na aba “<b>Estrat.liberação</b>”.
														</p>
														<p>
															<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/estrlib.png" width="100%" border="0" alt="">	
														</p>
														<p>
															Para verificar as cotações efetuadas pela área de compras (em caso de compra ainda não realizada): verificar o campo “<b>Texto de remessa</b>” Neste campo estarão as informações inseridas pelo requisitante e também pela área de compras.
														</p>
														<p>
															Para maiores detalhes sobre a criação de requisição <a href="https://drive.google.com/file/d/0B3I8nkL7VeZhaWtPanotNjZVODA/view?usp=sharing" target="_blank"> clique aqui</a> e confira!
														</p>
														<p>
															No próximo guia falaremos da confecção dos pedidos no SAP, aguardem!
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Battery Life
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="50%" align="justify" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															<br>
															A duração da bateria é dos detalhes que mais incomodam os donos do iPhone (iOS), pois a autonomia de uso nem sempre é satisfatória. No entanto, há algumas ferramentas que podem amenizar o problema e fazer a bateria do iPhone durar mais, como é o caso do aplicativo Battery Life. Gratuito na App Store, o programa é ideal para descobrir como está a saúde da bateria e o tempo de duração estimado seu uso com funções. 
														</p>
													</font>
												</td>
												<td width="3%">
													&nbsp;
												</td>
												<td width="26%">
													<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/17GPTI/Althaia_files/Battery.png" height="150" border="0" alt="">
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>	<br>
															O aplicativo não altera as configurações do iOS, mas, com as informações geradas pelo software, você poderá saber se está tudo bem com o equipamento e também otimizar o consumo do smartphone da Apple.
														</p>
														<p>
															Baixe o aplicativo para iOS <a href="https://itunes.apple.com/br/app/battery-life-check-internal/id1080930585?mt=8" target="_blank"> clicando aqui</a>.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Clean Master
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="50%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															<br>Clean Master é um otimizador gratuito para Android que efetua a limpeza de cache, arquivos não utilizáveis, histórico da web e outros itens que podem comprometer o sistema de seu smartphone causadando lentidão e travamentos. Ele também funciona como um antivírus. 
														</p>
													</font>
												</td>
												<td width="3%">
													&nbsp;
												</td>
												<td width="26%">
													<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/17GPTI/Althaia_files/Clean.png" height="150" border="0" alt="">
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">

														<p><br>
															Com uma interface limpa, o app apresenta quatro ícones na tela principal. O primeiro, “Cache”, efetua um escaneamento em seu aparelho para apagar dados armazenados de todos os aplicativos. Basta clicar em “Clean” para efetuar a limpeza.
														</p>

														<p>
															Baixe o aplicativo para Android <a href="https://play.google.com/store/apps/details?id=com.cleanmaster.mguard" target="_blank"> clicando aqui</a>.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>

			</body></html>

		</body></html>