<html>
<head>
	<meta http-equiv="Content-Type" content="text/html">
	<meta charset="utf-8">
	<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="160">
													<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/logo.jpg" width="160" height="160" border="0" alt="">
												</td>
												<td width="440">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="center">
																	<font style="font-family:&#39;Myriad Pro&#39;, Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
																		<strong>
																			Guia Prático de Tecnologia da Informação
																		</strong>
																	</font>
																	<br>
																	<font style="font-family:&#39;Myriad Pro&#39;, Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
																		Edição: 17
																	</font>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="2" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="50">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																6 dicas de merchandising para turbinar seu ponto de venda 
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="5"></td>
											</tr>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="86%" align="justify">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">

														<p>
															<b>1ª Dica: Exposição de Produtos!</b>
														</p>
														<p>
															A primeira dica de merchandising para turbinar seu ponto de venda tem a ver com o produto em si. Não podemos esquecer que eles são a razão principal da entrada do cliente ao PDV. Logo, o cuidado nunca será demais. É importante não oferecer produtos com a data de validade vencida, riscados, machucados, rasgados, quebrados, ou seja, evite qualquer produto danificado, assim o cliente irá associar sempre a sua marca ao ponto de venda responsável, preocupado com a satisfação do consumidor.
														</p>													
														<p>	
															<b>2ª Dica: Se há promoção, comunique!</b>
														</p>
														<p>
															Não adianta nada criar uma promoção 2 por 1 e não comunicá-la. Essa é a segunda dica de merchandising para turbinar o seu ponto de venda. Imagine que, na terça-feira, você percebe que o seu estoque está cheio de molhos de tomate que irão vencer em três dias. Junto com a sua equipe, é decidido criar a promoção 3 por 1 válido apenas na quinta-feira, porém esquecem de comunicar isso no folheto e nem colocam placas para avisar. Resultado: As vendas do molho de tomate não são impulsionadas, você gastou tempo de trabalho para a reunião com a equipe e o estoque continua cheio de produtos vencidos.
														</p>
														<p>	
															<b>3ª Dica: A iluminação como auxílio na comunicação visual!</b>
														</p>
														<p>
															A comunicação visual pode ir muito mais além das peças publicitárias. O seu cliente em potencial também é aquele que passa pela frente da sua loja. A quarta dica de visual merchandising para turbinar o seu ponto de venda é utilizar a iluminação para criar uma atmosfera agradável, que direcione o cliente ao seu sentido primitivo de desejo e necessidade pelos produtos que estão sendo oferecidos ali, nesse ambiente tão receptivo e acolhedor. 
														</p>
														<p>	
															<b>4ª Dica: Use com sabedoria o check out!</b>
														</p>
														<p>
															Os hot points são os pontos do PDV que ficam perto da porta de entrada e o caixa para pagar as compras. Na entrada, o ideal seria colocar os produtos massivos e que não necessitam de um momento específico para serem consumidos, como é o caso dos refrigerantes, água, salgadinhos, etc. Os produtos que não saem tanto, devem estar localizados perto daqueles que saem com maior frequência. Já na fila do caixa, o cliente precisa enxergar aqueles produtos que provocam desejo imediato, como tic-tac, chiclete, revistas. Ou os que fazem com que se lembrem de alguma necessidade cotidiana e não básica, como um barbeador, pilhas, etc. <p><i><u>Lembre-se de usar o Goma Fiber, já estamos colhendo bons frutos com cenário atual e mas podemos ganhar mais espaço.</i></u>
														</p>
														<p>	
															<b>5ª Dica: A vitrine é o seu cartão de visita!</b>
														</p>
														<p>
															Capriche na vitrine e na iluminação que está colocada nela. Harmonize com o ambiente, faça dela uma projeção e ambientação da sua loja e PDV. O cliente precisa sentir atração e despertar em si o desejo de compra daqueles produtos. Uma dica também é divulgar as promoções e descontos do dia!
														</p>
														<p>	
															<b>6ª Dica: Mantenha a limpeza e a ordem!</b>
														</p>
														<p>
															Parece básico, mas muitas lojas perdem cliente por esse motivo. Por que alguém iria querer comprar desorganização e limpeza? Oriente seus funcionários para organizar tudo de maneira clara e clean.<p><i><u>
															Essas foram algumas dicas de merchandising para turbinar o seu ponto de venda. O visual merchandising é uma arte e colocá-la em prática traz benefícios tanto para o dono da empresa, quanto ao consumidor. Afinal, se ele tem uma necessidade, você é o responsável de supri-la!</i></u>
														</p>				
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Battery Life
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="50%" align="justify" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															<br>
															A duração da bateria é dos detalhes que mais incomodam os donos do iPhone (iOS), pois a autonomia de uso nem sempre é satisfatória. No entanto, há algumas ferramentas que podem amenizar o problema e fazer a bateria do iPhone durar mais, como é o caso do aplicativo Battery Life. Gratuito na App Store, o programa é ideal para descobrir como está a saúde da bateria e o tempo de duração estimado seu uso com funções. 
														</p>
													</font>
												</td>
												<td width="3%">
													&nbsp;
												</td>
												<td width="26%">
													<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/17GPTI/Althaia_files/Battery.png" height="150" border="0" alt="">
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>	<br>
															O aplicativo não altera as configurações do iOS, mas, com as informações geradas pelo software, você poderá saber se está tudo bem com o equipamento e também otimizar o consumo do smartphone da Apple.
														</p>
														<p>
															Baixe o aplicativo para iOS <a href="https://itunes.apple.com/br/app/battery-life-check-internal/id1080930585?mt=8" target="_blank"> clicando aqui</a>.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td height="10" style="border-bottom:3px solid #35c2d7"></td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
														<strong>
															<center>
																Clean Master
															</center>
														</strong>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td width="50%" align="left" valign="buton">
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
														<p>
															<br>Clean Master é um otimizador gratuito para Android que efetua a limpeza de cache, arquivos não utilizáveis, histórico da web e outros itens que podem comprometer o sistema de seu smartphone causa dando lentidão e travamentos. Ele também funciona como um antivírus. 
														</p>
													</font>
												</td>
												<td width="3%">
													&nbsp;
												</td>
												<td width="26%">
													<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/17GPTI/Althaia_files/Clean.png" height="150" border="0" alt="">
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="7%">
													&nbsp;
												</td>
												<td>
													<font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">

														<p><br>
															Com uma interface limpa, o app apresenta quatro ícones na tela principal. O primeiro, “Cache”, efetua um escaneamento em seu aparelho para apagar dados armazenados de todos os aplicativos. Basta clicar em “Clean” para efetuar a limpeza.
														</p>

														<p>
															Baixe o aplicativo para Android <a href="https://play.google.com/store/apps/details?id=com.cleanmaster.mguard" target="_blank"> clicando aqui</a>.
														</p>
													</font>
												</td>
												<td width="7%">
													&nbsp;
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="https://raw.githubusercontent.com/rcereda/GPTI/master/16GPTI/Althaia_files/footer.jpg" width="600" height="100px" style="display:block" border="0" alt="">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	</html>
</body>
</html>