<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Informativo Tecnologia da Informação</title>
</head>
<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
	<tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; text-align:justify;">
                                      <center> Pesquisa de satisfação, <a href="https://docs.google.com/a/althaia.com.br/forms/d/17u_cqgFJBhI9X6HL7PgaYzld48jwwBubdSzKPxEaEWk/viewform" target="_blank">clique aqui</a> e responda. </center>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="160">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/logo.jpg" width="160" height="160" border="0" alt=""/>
                                </td>
                                <td width="393">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:28px; text-transform:uppercase">
                                                    <strong>
                                                        Guia Prático de Tecnologia da Informação
                                                    </strong>
                                                </font>
                                                <br>
                                                <font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#35c2d7; font-size:8px; text-transform:uppercase">
                                                    Edição: 07
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Confira as novidades
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                        	Colamos em cada impressora uma etiqueta com os valores de cada impressão e uma mensagem de conscientização. Confira abaixo.
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
						<br>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="7%">
										&nbsp;
									</td>
									<td>
										<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/7GPTI/images/voce-sabia.jpg" width="100%" height="300" border="0" alt="">
									</td>
									<td width="7%">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Saiba como cuidar melhor da bateria de seu smartphone, Tablet e notebook.
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/7GPTI/images/bateria.jpg" width="120" height="70" border="0" alt=""/>
                                </td>
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            Separamos abaixo alguns cuidados para aumentar a duração da vida útil da bateria de seu Smartphone, Tablet ou Notebook.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                    	   <b> 1). Não deixe a bateria chegar ao 0% com frequência </b> <br>
                                            Ela não vai estragar se isso ocorrer uma vez ou outra, mas deixar a bateria acabar completamente diminui sua vida útil. Carregue o celular sempre que estiver entre 20% e 30% de carga, não deixe para carregar somente quanto esgotar.
										</p>
										<p>
                                           <b> 2). Evite lugares quentes. Calor, o grande inimigo das baterias </b> <br>
                                            Evite utilizar o aparelho em espaços pouco ventilados ou deixá-lo armazenado junto a fontes de calor, pois o calor é um vilão para as baterias, fazendo com que descarreguem rapidamente.
                                        </p>
                                        <p>
                                           <b> 3). Não a deixe carregando desnecessariamente </b> <br>
                                            Submeter o aparelho a uma noite de carga é um hábito comum, embora não seja nada saudável. Se a bateria for suficiente para mantê-lo ligado até o dia seguinte, remova o carregador antes de dormir.
                                        </p>
                                        <p>
                                           <b> 4). Descarregue-a até o fim uma vez por mês </b> <br>
                                            Ela não vai estragar se isso ocorrer uma vez ou outra, mas deixar a bateria acabar completamente diminui sua vida útil. Carregue o celular sempre que estiver entre 20% e 30% de carga, não deixe para carregar somente quanto esgotar.
                                        </p>
                                        <p>
                                           <b> 5). Evite suspender seu notebook! </b> <br>
                                            Evite fechar o notebook com ele ligado, isso além de consumir muita bateria, faz com que outros componentes tenham sua vida útil reduzida drasticamente.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo UNIMED
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            O aplicativo Guia Médico Nacional Unimed possibilita a busca de médicos e prestadores de saúde da Unimed no Brasil inteiro. Acesse informações da rede credenciada Unimed também por meio do seu smartphone.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/7GPTI/images/unimed-app.png" width="120" height="120" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                        	 Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.unimed.guiamdico&hl=pt_BR" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/guia-medico-nacional-unimed/id601434826?mt=8" target="_blank"> clicando aqui</a>.    
										</p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                  &nbsp;
                                </td>
                                <td height="10" style="border-bottom:3px solid #35c2d7"></td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td>
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:20px; line-height:21px; text-align:justify;">
                                        <strong>
                                            <center>
                                                Aplicativo UNIODONTO
                                            </center>
                                        </strong>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                
                                <td width="60%" align="left" valign="buton">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p> 
                                            O aplicativo ONIODONTO possibilita a busca de dentistas mais próximos de sua localização. O Aplicativo conta com as versões para Android e iOS, confira abaixo como baixar o aplicativo.
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td width="120">
                                    <img src="https://raw.githubusercontent.com/rmeira/GPTI/master/7GPTI/images/uniodonto-app.jpg" width="120" height="120" border="0" alt=""/>
                                </td>
                                <td width="7%">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7%">
                                    &nbsp;
                                </td>
                                <td height="35" valign="middle">
                                    <font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:14px; line-height:21px; text-align:justify;">
                                        <p>
                                            Baixe o aplicativo para o seu Android <a href="https://play.google.com/store/apps/details?id=com.intuitiveappz.uniodonto&hl=pt_BR" target="_blank"> clicando aqui</a>, ele também está disponível para iOS <a href="https://itunes.apple.com/br/app/uniodonto/id892896553?mt=8" target="_blank"> clicando aqui</a>.    
                                        </p>
                                    </font>
                                </td>
                                <td width="7%">
                                  &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
					<td align="center">
						<img src="https://raw.githubusercontent.com/rmeira/GPTI/master/1GPTI/images/footer.jpg" width="600" height="100px" style="display:block" border="0" alt=""/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>